<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="machine learning,classification," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="&amp;#x624B;&amp;#x5199;&amp;#x4F53;&amp;#x6570;&amp;#x5B57;&amp;#x56FE;&amp;#x50CF;&amp;#x8BC6;&amp;#x522B;&amp;#x6570;&amp;#x636E;&amp;#x63CF;&amp;#x8FF0;Scikit-learn&amp;#x5185;&amp;#x90E8;&amp;#x96C6;&amp;#x6210;&amp;#x7684;&amp;#x624B;&amp;#x5199;&amp;#x4F53;&amp;#x6570;&amp;#x5B57;&amp;#x5">
<meta property="og:type" content="article">
<meta property="og:title" content="SVC">
<meta property="og:url" content="http://yoursite.com/2017/01/22/SVC/index.html">
<meta property="og:site_name" content="Twilighce">
<meta property="og:description" content="&amp;#x624B;&amp;#x5199;&amp;#x4F53;&amp;#x6570;&amp;#x5B57;&amp;#x56FE;&amp;#x50CF;&amp;#x8BC6;&amp;#x522B;&amp;#x6570;&amp;#x636E;&amp;#x63CF;&amp;#x8FF0;Scikit-learn&amp;#x5185;&amp;#x90E8;&amp;#x96C6;&amp;#x6210;&amp;#x7684;&amp;#x624B;&amp;#x5199;&amp;#x4F53;&amp;#x6570;&amp;#x5B57;&amp;#x5">
<meta property="og:updated_time" content="2017-01-24T09:06:13.114Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SVC">
<meta name="twitter:description" content="&amp;#x624B;&amp;#x5199;&amp;#x4F53;&amp;#x6570;&amp;#x5B57;&amp;#x56FE;&amp;#x50CF;&amp;#x8BC6;&amp;#x522B;&amp;#x6570;&amp;#x636E;&amp;#x63CF;&amp;#x8FF0;Scikit-learn&amp;#x5185;&amp;#x90E8;&amp;#x96C6;&amp;#x6210;&amp;#x7684;&amp;#x624B;&amp;#x5199;&amp;#x4F53;&amp;#x6570;&amp;#x5B57;&amp;#x5">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '小水'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/22/SVC/"/>





  <title>SVC | Twilighce</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Twilighce</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/22/SVC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Itachi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oimbmvqt3.bkt.clouddn.com/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Twilighce">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SVC</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-22T16:06:57+08:00">
                2017-01-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/study-notes/" itemprop="url" rel="index">
                    <span itemprop="name">study notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/01/22/SVC/" class="leancloud_visitors" data-flag-title="SVC">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          








        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="&#x624B;&#x5199;&#x4F53;&#x6570;&#x5B57;&#x56FE;&#x50CF;&#x8BC6;&#x522B;"><a href="#&#x624B;&#x5199;&#x4F53;&#x6570;&#x5B57;&#x56FE;&#x50CF;&#x8BC6;&#x522B;" class="headerlink" title="&#x624B;&#x5199;&#x4F53;&#x6570;&#x5B57;&#x56FE;&#x50CF;&#x8BC6;&#x522B;"></a><strong>&#x624B;&#x5199;&#x4F53;&#x6570;&#x5B57;&#x56FE;&#x50CF;&#x8BC6;&#x522B;</strong></h2><h3 id="&#x6570;&#x636E;&#x63CF;&#x8FF0;"><a href="#&#x6570;&#x636E;&#x63CF;&#x8FF0;" class="headerlink" title="&#x6570;&#x636E;&#x63CF;&#x8FF0;"></a><strong>&#x6570;&#x636E;&#x63CF;&#x8FF0;</strong></h3><p>Scikit-learn&#x5185;&#x90E8;&#x96C6;&#x6210;&#x7684;&#x624B;&#x5199;&#x4F53;&#x6570;&#x5B57;&#x56FE;&#x7247;&#x6570;&#x636E;&#x96C6;<br>&#x63D0;&#x53D6;&#x6570;&#x636E;&#xFF1A;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># &#x4ECE; sklearn.datasets &#x91CC;&#x5BFC;&#x5165;&#x624B;&#x5199;&#x4F53;&#x719F;&#x6089;&#x52A0;&#x8F7D;&#x5668;</span></div><div class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> load_digits</div><div class="line"><span class="comment"># &#x4ECE;&#x901A;&#x8FC7;&#x6570;&#x636E;&#x52A0;&#x8F7D;&#x5668;&#x83B7;&#x5F97;&#x624B;&#x5199;&#x6570;&#x5B57;&#x7684;&#x6570;&#x7801;&#x56FE;&#x50CF;&#x6570;&#x636E;&#x5E76;&#x50A8;&#x5B58;&#x5728; digits &#x53D8;&#x91CF;&#x4E2D;</span></div><div class="line">digits = load_digits()</div><div class="line"><span class="comment"># &#x68C0;&#x89C6;&#x6570;&#x636E;&#x89C4;&#x6A21;&#x548C;&#x7279;&#x5F81;&#x7EF4;&#x5EA6;</span></div><div class="line">digits.data.shape   <span class="comment"># &#x8F93;&#x51FA;&#xFF1A;&#xFF08;1797L,64L&#xFF09;</span></div></pre></td></tr></table></figure>
<a id="more"></a>
<ul>
<li>&#x8BE5;&#x624B;&#x5199;&#x4F53;&#x6570;&#x5B57;&#x7684;&#x6570;&#x7801;&#x56FE;&#x50CF;&#x5171;&#x6709;1797&#x6761;</li>
<li>&#x6BCF;&#x5E45;&#x56FE;&#x7247;&#x90FD;&#x662F;&#x7531; 8*8=64 &#x7684;&#x50CF;&#x7D20;&#x77E9;&#x9635;&#x8868;&#x793A;</li>
</ul>
<h3 id="&#x51C6;&#x5907;&#x8BAD;&#x7EC3;&#x3001;&#x6D4B;&#x8BD5;&#x6570;&#x636E;"><a href="#&#x51C6;&#x5907;&#x8BAD;&#x7EC3;&#x3001;&#x6D4B;&#x8BD5;&#x6570;&#x636E;" class="headerlink" title="&#x51C6;&#x5907;&#x8BAD;&#x7EC3;&#x3001;&#x6D4B;&#x8BD5;&#x6570;&#x636E;"></a><strong>&#x51C6;&#x5907;&#x8BAD;&#x7EC3;&#x3001;&#x6D4B;&#x8BD5;&#x6570;&#x636E;</strong></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># &#x4ECE;sklearn.cross_validation &#x4E2D;&#x5BFC;&#x5165; train_test_split &#x7528;&#x4E8E;&#x6570;&#x636E;&#x5206;&#x5272;</span></div><div class="line"><span class="keyword">from</span> sklearn.cross_validation <span class="keyword">import</span> train_test_split</div><div class="line"></div><div class="line"><span class="comment"># &#x968F;&#x673A;&#x9009;&#x53D6; 75% &#x7684;&#x6570;&#x636E;&#x4F5C;&#x4E3A;&#x8BAD;&#x7EC3;&#x6837;&#x672C;&#xFF0C;&#x5176;&#x4F59; 25% &#x7684;&#x6570;&#x636E;&#x4F5C;&#x4E3A;&#x6D4B;&#x8BD5;&#x6837;&#x672C;</span></div><div class="line">X_train, X_test, y_train, y_test = train_test_split(digits.data, digits.target, test_size=<span class="number">0.25</span>, random_state=<span class="number">33</span>)</div><div class="line"></div><div class="line"><span class="comment"># &#x5206;&#x522B;&#x68C0;&#x89C6;&#x8BAD;&#x7EC3;&#x4E0E;&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#x89C4;&#x6A21;</span></div><div class="line">y_train.shape  <span class="comment"># &#x8F93;&#x51FA;&#xFF1A;&#xFF08;1347L&#xFF0C;&#xFF09;</span></div><div class="line">y_test.shape   <span class="comment"># &#x8F93;&#x51FA;&#xFF1A;&#xFF08;450L&#xFF0C;&#xFF09;</span></div></pre></td></tr></table></figure>
<h3 id="&#x4F7F;&#x7528;SVC&#x8FDB;&#x884C;&#x8BC6;&#x522B;&#x4EFB;&#x52A1;"><a href="#&#x4F7F;&#x7528;SVC&#x8FDB;&#x884C;&#x8BC6;&#x522B;&#x4EFB;&#x52A1;" class="headerlink" title="&#x4F7F;&#x7528;SVC&#x8FDB;&#x884C;&#x8BC6;&#x522B;&#x4EFB;&#x52A1;"></a><strong>&#x4F7F;&#x7528;SVC&#x8FDB;&#x884C;&#x8BC6;&#x522B;&#x4EFB;&#x52A1;</strong></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># &#x4ECE; sklearn.preprocessing &#x91CC;&#x5BFC;&#x5165;&#x6570;&#x636E;&#x6807;&#x51C6;&#x5316;&#x6A21;&#x5757;</span></div><div class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> StandardScaler</div><div class="line"><span class="comment"># &#x4ECE; sklearn.svm &#x91CC;&#x5BFC;&#x5165;&#x57FA;&#x4E8E;&#x7EBF;&#x6027;&#x5047;&#x8BBE;&#x7684;&#x652F;&#x6301;&#x5411;&#x91CF;&#x673A;&#x5206;&#x7C7B;&#x5668; Linearsvc</span></div><div class="line"><span class="keyword">from</span> sklearn.svm <span class="keyword">import</span> LinearSVC</div><div class="line"></div><div class="line"><span class="comment"># &#x5BF9;&#x8BAD;&#x7EC3;&#x548C;&#x6D4B;&#x8BD5;&#x7684;&#x7279;&#x5F81;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x6807;&#x51C6;&#x5316;</span></div><div class="line">ss = StandardScaler()</div><div class="line">X_train = ss.fit_transform(X_train)</div><div class="line">X_test = ss.transform(X_test)</div><div class="line"></div><div class="line"><span class="comment"># &#x521D;&#x59CB;&#x5316;&#x7EBF;&#x6027;&#x5047;&#x8BBE;&#x7684;&#x652F;&#x6301;&#x5411;&#x91CF;&#x673A;&#x5206;&#x7C7B;&#x5668; LinearSVC</span></div><div class="line">lsvc = LinearSVC()</div><div class="line"><span class="comment"># &#x8FDB;&#x884C;&#x6A21;&#x578B;&#x8BAD;&#x7EC3;</span></div><div class="line">lsvc.fit(X_train, y_train)</div><div class="line"><span class="comment"># &#x5229;&#x7528;&#x8BAD;&#x7EC3;&#x597D;&#x7684;&#x6A21;&#x578B;&#x5BF9;&#x6D4B;&#x8BD5;&#x6837;&#x672C;&#x7684;&#x6570;&#x5B57;&#x7C7B;&#x522B;&#x8FDB;&#x884C;&#x9884;&#x6D4B;&#xFF0C;&#x9884;&#x6D4B;&#x7ED3;&#x679C;&#x50A8;&#x5B58;&#x5728;&#x53D8;&#x91CF; y_predict &#x4E2D;</span></div><div class="line">y_predict = lsvc.predict(X_test)</div></pre></td></tr></table></figure>
<h3 id="&#x6027;&#x80FD;&#x5206;&#x6790;"><a href="#&#x6027;&#x80FD;&#x5206;&#x6790;" class="headerlink" title="&#x6027;&#x80FD;&#x5206;&#x6790;"></a><strong>&#x6027;&#x80FD;&#x5206;&#x6790;</strong></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># &#x4F7F;&#x7528;&#x6A21;&#x578B;&#x81EA;&#x5E26;&#x7684;&#x8BC4;&#x4F30;&#x51FD;&#x6570;&#x8FDB;&#x884C;&#x51C6;&#x786E;&#x6027;&#x6D4B;&#x8BC4;</span></div><div class="line"><span class="keyword">print</span> <span class="string">&apos;The Accuracy of Linear SVC is&apos;</span>, lsvc.score(X_test, y_test)</div><div class="line"></div><div class="line"><span class="comment"># &#x4F9D;&#x7136;&#x4F7F;&#x7528; sklearn.metrics &#x91CC;&#x9762;&#x7684; classification_report &#x6A21;&#x5757;&#x5BF9;&#x9884;&#x6D4B;&#x7ED3;&#x679C;&#x505A;&#x66F4;&#x52A0;&#x8BE6;&#x7EC6;&#x7684;&#x5206;&#x6790;</span></div><div class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> classification_report</div><div class="line"><span class="keyword">print</span> classification_report(y_test, y_predict, target_names=digits.target_names.astype(str))</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/machine-learning/" rel="tag"># machine learning</a>
          
            <a href="/tags/classification/" rel="tag"># classification</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/22/linear-classifier/" rel="next" title="linear_classifier">
                <i class="fa fa-chevron-left"></i> linear_classifier
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/22/Naive-Bayes/" rel="prev" title="Naive_Bayes">
                Naive_Bayes <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://oimbmvqt3.bkt.clouddn.com/avatar.jpg"
              alt="Itachi" />
          
            <p class="site-author-name" itemprop="name">Itachi</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#手写体数字图像识别"><span class="nav-number">1.</span> <span class="nav-text">手写体数字图像识别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据描述"><span class="nav-number">1.1.</span> <span class="nav-text">数据描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#准备训练、测试数据"><span class="nav-number">1.2.</span> <span class="nav-text">准备训练、测试数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用SVC进行识别任务"><span class="nav-number">1.3.</span> <span class="nav-text">使用SVC进行识别任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能分析"><span class="nav-number">1.4.</span> <span class="nav-text">性能分析</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Itachi</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("MRmUdkrxm6Eue1CWcj9t3Rvm-gzGzoHsz", "jNbXomvDbwDsLHOuRnx7mTPC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  






</body>
</html>
