<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="&amp;#x57FA;&amp;#x672C;&amp;#x6570;&amp;#x636E;&amp;#x7C7B;&amp;#x578B;1&amp;#x3001;&amp;#x53D8;&amp;#x91CF;&amp;#x4E0D;&amp;#x9700;&amp;#x8981;&amp;#x58F0;&amp;#x660E;123a = 10print aprint type(a)">
<meta property="og:type" content="article">
<meta property="og:title" content="Python_1">
<meta property="og:url" content="http://yoursite.com/2017/01/17/Python-1/index.html">
<meta property="og:site_name" content="Twilighce">
<meta property="og:description" content="&amp;#x57FA;&amp;#x672C;&amp;#x6570;&amp;#x636E;&amp;#x7C7B;&amp;#x578B;1&amp;#x3001;&amp;#x53D8;&amp;#x91CF;&amp;#x4E0D;&amp;#x9700;&amp;#x8981;&amp;#x58F0;&amp;#x660E;123a = 10print aprint type(a)">
<meta property="og:updated_time" content="2017-01-17T10:07:52.158Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python_1">
<meta name="twitter:description" content="&amp;#x57FA;&amp;#x672C;&amp;#x6570;&amp;#x636E;&amp;#x7C7B;&amp;#x578B;1&amp;#x3001;&amp;#x53D8;&amp;#x91CF;&amp;#x4E0D;&amp;#x9700;&amp;#x8981;&amp;#x58F0;&amp;#x660E;123a = 10print aprint type(a)">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '小水'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/17/Python-1/"/>





  <title>Python_1 | Twilighce</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Twilighce</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/17/Python-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Itachi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oimbmvqt3.bkt.clouddn.com/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Twilighce">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python_1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-17T18:06:51+08:00">
                2017-01-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/study-notes/" itemprop="url" rel="index">
                    <span itemprop="name">study notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/01/17/Python-1/" class="leancloud_visitors" data-flag-title="Python_1">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          






&nbsp; | &nbsp;
<span id="/2017/01/17/Python-1/"class="leancloud_visitors" data-flag-title="Python_1">
         &nbsp;Visitors
        </span>






        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;"><a href="#&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;" class="headerlink" title="&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;"></a>&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;</h2><h3 id="1&#x3001;&#x53D8;&#x91CF;&#x4E0D;&#x9700;&#x8981;&#x58F0;&#x660E;"><a href="#1&#x3001;&#x53D8;&#x91CF;&#x4E0D;&#x9700;&#x8981;&#x58F0;&#x660E;" class="headerlink" title="1&#x3001;&#x53D8;&#x91CF;&#x4E0D;&#x9700;&#x8981;&#x58F0;&#x660E;"></a>1&#x3001;&#x53D8;&#x91CF;&#x4E0D;&#x9700;&#x8981;&#x58F0;&#x660E;</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">a = <span class="number">10</span></div><div class="line"><span class="keyword">print</span> a</div><div class="line"><span class="keyword">print</span> type(a)</div></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="2&#x3001;&#x56DE;&#x6536;&#x53D8;&#x91CF;&#x540D;"><a href="#2&#x3001;&#x56DE;&#x6536;&#x53D8;&#x91CF;&#x540D;" class="headerlink" title="2&#x3001;&#x56DE;&#x6536;&#x53D8;&#x91CF;&#x540D;"></a>2&#x3001;&#x56DE;&#x6536;&#x53D8;&#x91CF;&#x540D;</h3><p>&#x5982;&#x679C;&#x60F3;&#x8BA9; a &#x5B58;&#x50A8;&#x4E0D;&#x540C;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x5220;&#x9664;&#x539F;&#x6709;&#x53D8;&#x91CF;&#x5C31;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8D4B;&#x503C;&#xFF1A;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">a = <span class="number">1.3</span></div><div class="line"><span class="keyword">print</span> a,type(a)</div></pre></td></tr></table></figure>
<h3 id="3&#x3001;&#x5E38;&#x7528;&#x6570;&#x636E;&#x7C7B;&#x578B;"><a href="#3&#x3001;&#x5E38;&#x7528;&#x6570;&#x636E;&#x7C7B;&#x578B;" class="headerlink" title="3&#x3001;&#x5E38;&#x7528;&#x6570;&#x636E;&#x7C7B;&#x578B;"></a>3&#x3001;&#x5E38;&#x7528;&#x6570;&#x636E;&#x7C7B;&#x578B;</h3><p>int&#x3001;float&#x3001;boolean&#x3001;string</p>
<h2 id="&#x5E8F;&#x5217;"><a href="#&#x5E8F;&#x5217;" class="headerlink" title="&#x5E8F;&#x5217;"></a>&#x5E8F;&#x5217;</h2><p>sequence(&#x5E8F;&#x5217;)&#x662F;&#x4E00;&#x7EC4;<strong>&#x6709;&#x987A;&#x5E8F;</strong>&#x7684;&#x5143;&#x7D20;&#x7684;&#x96C6;&#x5408;&#x3002;</p>
<p>&#x5E8F;&#x5217;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;<strong>&#x4E5F;&#x53EF;&#x4EE5;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x5143;&#x7D20;&#x3002;</strong></p>
<p>&#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x6240;&#x8BF4;&#x7684;&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x90FD;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x5E8F;&#x5217;&#x7684;&#x5143;&#x7D20;&#x3002;<strong>&#x5143;&#x7D20;&#x8FD8;&#x53EF;&#x4EE5;&#x662F;&#x53E6;&#x4E00;&#x4E2A;&#x5E8F;&#x5217;</strong>&#xFF0C;&#x4EE5;&#x53CA;&#x6211;&#x4EEC;&#x4EE5;&#x540E;&#x8981;&#x4ECB;&#x7ECD;&#x7684;&#x5176;&#x4ED6;&#x5BF9;&#x8C61;&#x3002;</p>
<p>&#x5E8F;&#x5217;&#x6709;&#x4E24;&#x79CD;&#xFF1A;tuple&#xFF08;<strong>&#x5B9A;&#x503C;&#x8868;</strong>&#xFF1B; &#x4E5F;&#x6709;&#x7FFB;&#x8BD1;&#x4E3A;<strong>&#x5143;&#x7EC4;</strong>&#xFF09; &#x548C; list (<strong>&#x8868;</strong>)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">s1 = (<span class="number">2</span>, <span class="number">1.3</span>, <span class="string">&apos;love&apos;</span>, <span class="number">5.6</span>, <span class="number">9</span>, <span class="number">12</span>, <span class="keyword">False</span>)  <span class="comment"># s1&#x662F;&#x4E00;&#x4E2A;tuple</span></div><div class="line">s2 = [<span class="keyword">True</span>, <span class="number">5</span>, <span class="string">&apos;smile&apos;</span>]   <span class="comment"># s2&#x662F;&#x4E00;&#x4E2A;list</span></div><div class="line"><span class="keyword">print</span> s1, type(s1)</div><div class="line"><span class="keyword">print</span> s2, type(s2)</div></pre></td></tr></table></figure>
<p>tuple&#x548C;list&#x7684;&#x4E3B;&#x8981;&#x533A;&#x522B;&#x5728;&#x4E8E;:<br><strong>&#x4E00;&#x65E6;&#x5EFA;&#x7ACB;&#xFF0C;tuple&#x7684;&#x5404;&#x4E2A;&#x5143;&#x7D20;&#x4E0D;&#x53EF;&#x518D;&#x53D8;&#x66F4;</strong>&#xFF0C;&#x800C;<strong>list&#x7684;&#x5404;&#x4E2A;&#x5143;&#x7D20;&#x53EF;&#x4EE5;&#x518D;&#x53D8;&#x66F4;</strong>&#x3002;</p>
<p>&#x4E00;&#x4E2A;&#x5E8F;&#x5217;&#x4F5C;&#x4E3A;&#x53E6;&#x4E00;&#x4E2A;&#x5E8F;&#x5217;&#x7684;&#x5143;&#x7D20;&#xFF1A;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">s3 = [<span class="number">1</span>, [<span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]]</div></pre></td></tr></table></figure>
<p>&#x7A7A;&#x5E8F;&#x5217;&#xFF1A;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">s4 = []</div></pre></td></tr></table></figure>
<h3 id="1&#x3001;&#x5143;&#x7D20;&#x7684;&#x5F15;&#x7528;"><a href="#1&#x3001;&#x5143;&#x7D20;&#x7684;&#x5F15;&#x7528;" class="headerlink" title="1&#x3001;&#x5143;&#x7D20;&#x7684;&#x5F15;&#x7528;"></a>1&#x3001;&#x5143;&#x7D20;&#x7684;&#x5F15;&#x7528;</h3><ul>
<li><p>&#x5E8F;&#x5217;&#x7684;&#x5F15;&#x7528;&#x901A;&#x8FC7;s[int]&#x5B9E;&#x73B0;&#xFF0C;(int&#x4E3A;&#x4E0B;&#x6807;)&#x3002;</p>
</li>
<li><p>&#x5E8F;&#x5217;&#x5143;&#x7D20;&#x7684;&#x4E0B;&#x6807;&#x4ECE;0&#x5F00;&#x59CB;&#x3002;</p>
</li>
<li><p>&#x7531;&#x4E8E;list&#x7684;&#x5143;&#x7D20;&#x53EF;&#x53D8;&#x66F4;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5BF9;list&#x7684;&#x67D0;&#x4E2A;&#x5143;&#x7D20;&#x8D4B;&#x503C;&#x3002;</p>
</li>
<li><p>&#x5982;&#x679C;&#x4F60;&#x5BF9;tuple&#x505A;&#x8D4B;&#x503C;&#x64CD;&#x4F5C;&#xFF0C;&#x4F1A;&#x5F97;&#x5230;&#x9519;&#x8BEF;&#x63D0;&#x793A;</p>
</li>
</ul>
<h3 id="2&#x3001;&#x5176;&#x4ED6;&#x5F15;&#x7528;&#x65B9;&#x5F0F;"><a href="#2&#x3001;&#x5176;&#x4ED6;&#x5F15;&#x7528;&#x65B9;&#x5F0F;" class="headerlink" title="2&#x3001;&#x5176;&#x4ED6;&#x5F15;&#x7528;&#x65B9;&#x5F0F;"></a>2&#x3001;&#x5176;&#x4ED6;&#x5F15;&#x7528;&#x65B9;&#x5F0F;</h3><p>&#x8303;&#x56F4;&#x5F15;&#x7528;&#xFF1A; &#x57FA;&#x672C;&#x6837;&#x5F0F; <strong>[&#x4E0B;&#x9650;:&#x4E0A;&#x9650;:&#x6B65;&#x957F;]</strong>&#x3002;<br>&#x5982;&#x679C;&#x5199;&#x660E;&#x4E0A;&#x9650;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E2A;&#x4E0A;&#x9650;&#x672C;&#x8EAB;&#x4E0D;&#x5305;&#x62EC;&#x5728;&#x5185;&#x3002;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">print</span> s1[:<span class="number">5</span>]             <span class="comment"># &#x4ECE;&#x5F00;&#x59CB;&#x5230;&#x4E0B;&#x6807;4 &#xFF08;&#x4E0B;&#x6807;5&#x7684;&#x5143;&#x7D20; &#x4E0D;&#x5305;&#x62EC;&#x5728;&#x5185;&#xFF09;</span></div><div class="line"></div><div class="line"><span class="keyword">print</span> s1[<span class="number">2</span>:]             <span class="comment"># &#x4ECE;&#x4E0B;&#x6807;2&#x5230;&#x6700;&#x540E;</span></div><div class="line"></div><div class="line"><span class="keyword">print</span> s1[<span class="number">0</span>:<span class="number">5</span>:<span class="number">2</span>]          <span class="comment"># &#x4ECE;&#x4E0B;&#x6807;0&#x5230;&#x4E0B;&#x6807;4 (&#x4E0B;&#x6807;5&#x4E0D;&#x5305;&#x62EC;&#x5728;&#x5185;)&#xFF0C;&#x6BCF;&#x9694;2&#x53D6;&#x4E00;&#x4E2A;&#x5143;&#x7D20; &#xFF08;&#x4E0B;&#x6807;&#x4E3A;0&#xFF0C;2&#xFF0C;4&#x7684;&#x5143;&#x7D20;&#xFF09;</span></div><div class="line"></div><div class="line"><span class="keyword">print</span> s1[<span class="number">2</span>:<span class="number">0</span>:<span class="number">-1</span>]         <span class="comment"># &#x4ECE;&#x4E0B;&#x6807;2&#x5230;&#x4E0B;&#x6807;1</span></div></pre></td></tr></table></figure>
<p>&#x5C3E;&#x90E8;&#x5143;&#x7D20;&#x5F15;&#x7528;&#x3002;<br>&#x5982;&#x679C;s1[0:-1], &#x90A3;&#x4E48;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x4E0D;&#x4F1A;&#x88AB;&#x5F15;&#x7528; &#xFF08;&#x518D;&#x4E00;&#x6B21;&#xFF0C;&#x4E0D;&#x5305;&#x62EC;&#x4E0A;&#x9650;&#x5143;&#x7D20;&#x672C;&#x8EAB;&#xFF09;&#x3002;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">print</span> s1[<span class="number">-1</span>]             <span class="comment"># &#x5E8F;&#x5217;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5143;&#x7D20;</span></div><div class="line"></div><div class="line"><span class="keyword">print</span> s1[<span class="number">-3</span>]             <span class="comment"># &#x5E8F;&#x5217;&#x5012;&#x6570;&#x7B2C;&#x4E09;&#x4E2A;&#x5143;&#x7D20;</span></div></pre></td></tr></table></figure>
<h3 id="3&#x3001;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x5143;&#x7956;"><a href="#3&#x3001;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x5143;&#x7956;" class="headerlink" title="3&#x3001;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x5143;&#x7956;"></a>3&#x3001;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x5143;&#x7956;</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">str = <span class="string">&apos;abcdef&apos;</span></div><div class="line"></div><div class="line"><span class="keyword">print</span> str[<span class="number">2</span>:<span class="number">4</span>]</div></pre></td></tr></table></figure>
<h2 id="&#x8FD0;&#x7B97;"><a href="#&#x8FD0;&#x7B97;" class="headerlink" title="&#x8FD0;&#x7B97;"></a>&#x8FD0;&#x7B97;</h2><h3 id="1&#x3001;&#x6570;&#x5B66;&#x8FD0;&#x7B97;"><a href="#1&#x3001;&#x6570;&#x5B66;&#x8FD0;&#x7B97;" class="headerlink" title="1&#x3001;&#x6570;&#x5B66;&#x8FD0;&#x7B97;"></a>1&#x3001;&#x6570;&#x5B66;&#x8FD0;&#x7B97;</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">print</span> <span class="number">1</span>+<span class="number">9</span>        <span class="comment"># &#x52A0;&#x6CD5;</span></div><div class="line"></div><div class="line"><span class="keyword">print</span> <span class="number">1.3</span><span class="number">-4</span>      <span class="comment"># &#x51CF;&#x6CD5;</span></div><div class="line"></div><div class="line"><span class="keyword">print</span> <span class="number">3</span>*<span class="number">5</span>        <span class="comment"># &#x4E58;&#x6CD5;</span></div><div class="line"></div><div class="line"><span class="keyword">print</span> <span class="number">4.5</span>/<span class="number">1.5</span>    <span class="comment"># &#x9664;&#x6CD5;</span></div><div class="line"></div><div class="line"><span class="keyword">print</span> <span class="number">3</span>**<span class="number">2</span>       <span class="comment"># &#x4E58;&#x65B9;     </span></div><div class="line"></div><div class="line"><span class="keyword">print</span> <span class="number">10</span>%<span class="number">3</span>       <span class="comment"># &#x6C42;&#x4F59;&#x6570;</span></div></pre></td></tr></table></figure>
<h3 id="2&#x3001;&#x5224;&#x65AD;"><a href="#2&#x3001;&#x5224;&#x65AD;" class="headerlink" title="2&#x3001;&#x5224;&#x65AD;"></a>2&#x3001;&#x5224;&#x65AD;</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">print</span> <span class="number">5</span>==<span class="number">6</span></div><div class="line"><span class="keyword">print</span> <span class="number">8.0</span>!=<span class="number">8.0</span></div><div class="line"><span class="keyword">print</span> <span class="number">3</span>&lt;=<span class="number">3</span></div><div class="line"><span class="keyword">print</span> <span class="number">5</span> <span class="keyword">in</span> [<span class="number">1</span>,<span class="number">3</span>,<span class="number">5</span>]</div></pre></td></tr></table></figure>
<h3 id="3&#x3001;&#x903B;&#x8F91;&#x8FD0;&#x7B97;"><a href="#3&#x3001;&#x903B;&#x8F91;&#x8FD0;&#x7B97;" class="headerlink" title="3&#x3001;&#x903B;&#x8F91;&#x8FD0;&#x7B97;"></a>3&#x3001;&#x903B;&#x8F91;&#x8FD0;&#x7B97;</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">print</span> <span class="number">5</span>==<span class="number">6</span> <span class="keyword">or</span> <span class="number">3</span>&gt;=<span class="number">3</span></div></pre></td></tr></table></figure>
<h2 id="&#x7F29;&#x8FDB;&#x548C;&#x9009;&#x62E9;"><a href="#&#x7F29;&#x8FDB;&#x548C;&#x9009;&#x62E9;" class="headerlink" title="&#x7F29;&#x8FDB;&#x548C;&#x9009;&#x62E9;"></a>&#x7F29;&#x8FDB;&#x548C;&#x9009;&#x62E9;</h2><h3 id="1&#x3001;&#x7F29;&#x8FDB;"><a href="#1&#x3001;&#x7F29;&#x8FDB;" class="headerlink" title="1&#x3001;&#x7F29;&#x8FDB;"></a>1&#x3001;&#x7F29;&#x8FDB;</h3><p>&#x56DB;&#x4E2A;&#x7A7A;&#x683C;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> i &gt; <span class="number">0</span>:</div><div class="line">    x = <span class="number">1</span></div><div class="line">    y = <span class="number">2</span></div></pre></td></tr></table></figure>
<h3 id="2&#x3001;if&#x8BED;&#x53E5;"><a href="#2&#x3001;if&#x8BED;&#x53E5;" class="headerlink" title="2&#x3001;if&#x8BED;&#x53E5;"></a>2&#x3001;if&#x8BED;&#x53E5;</h3><p>&#x7F29;&#x8FDB;</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/17/more-about-regular-exprexxion/" rel="next" title="more-about-regular_exprexxion">
                <i class="fa fa-chevron-left"></i> more-about-regular_exprexxion
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/17/Python-2/" rel="prev" title="Python_2">
                Python_2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="vcomments"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://oimbmvqt3.bkt.clouddn.com/avatar.jpg"
              alt="Itachi" />
          
            <p class="site-author-name" itemprop="name">Itachi</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本数据类型"><span class="nav-number">1.</span> <span class="nav-text">基本数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、变量不需要声明"><span class="nav-number">1.1.</span> <span class="nav-text">1、变量不需要声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、回收变量名"><span class="nav-number">1.2.</span> <span class="nav-text">2、回收变量名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、常用数据类型"><span class="nav-number">1.3.</span> <span class="nav-text">3、常用数据类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#序列"><span class="nav-number">2.</span> <span class="nav-text">序列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、元素的引用"><span class="nav-number">2.1.</span> <span class="nav-text">1、元素的引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、其他引用方式"><span class="nav-number">2.2.</span> <span class="nav-text">2、其他引用方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、字符串是元祖"><span class="nav-number">2.3.</span> <span class="nav-text">3、字符串是元祖</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运算"><span class="nav-number">3.</span> <span class="nav-text">运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、数学运算"><span class="nav-number">3.1.</span> <span class="nav-text">1、数学运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、判断"><span class="nav-number">3.2.</span> <span class="nav-text">2、判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、逻辑运算"><span class="nav-number">3.3.</span> <span class="nav-text">3、逻辑运算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缩进和选择"><span class="nav-number">4.</span> <span class="nav-text">缩进和选择</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、缩进"><span class="nav-number">4.1.</span> <span class="nav-text">1、缩进</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、if语句"><span class="nav-number">4.2.</span> <span class="nav-text">2、if语句</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Itachi</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.4/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#vcomments' ,
        verify: false,
        notify: false,
        app_id: 'MRmUdkrxm6Eue1CWcj9t3Rvm-gzGzoHsz',
        app_key: 'jNbXomvDbwDsLHOuRnx7mTPC',
        placeholder: 'Comment input placeholder'
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("MRmUdkrxm6Eue1CWcj9t3Rvm-gzGzoHsz", "jNbXomvDbwDsLHOuRnx7mTPC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  







AV.initialize(`MRmUdkrxm6Eue1CWcj9t3Rvm-gzGzoHsz`, `jNbXomvDbwDsLHOuRnx7mTPC`);

function showTime(Counter) {
var query = new AV.Query(Counter);
var entries = [];
var $visitors = $(`.leancloud_visitors`);

$visitors.each(function () {
entries.push( $(this).attr(`id`).trim() );
});

query.containedIn(`url`, entries);
query.find()
.then(function (results) {
var COUNT_CONTAINER_REF = `.leancloud-visitors-count`;

if (results.length === 0) {
$visitors.find(COUNT_CONTAINER_REF).text(0);
return;
}

for (var i = 0; i 0) {
var counter = results[0];
counter.fetchWhenSave(true);
counter.increment(`time`);
counter.save().then(function(counter) {
var $element = $(document.getElementById(url));
$element.find(`.leancloud-visitors-count`).text(counter.get(`time`));
},function(counter, error) {
console.log(`Failed to save Visitor num, with error message: ` + error.message);
});
} else {
var newcounter = new Counter();
/* Set ACL */
var acl = new AV.ACL();
acl.setPublicReadAccess(true);
acl.setPublicWriteAccess(true);
newcounter.setACL(acl);
/* End Set ACL */
newcounter.set(`title`, title);
newcounter.set(`url`, url);
newcounter.set(`time`, 1);
newcounter.save().then(function(newcounter) {
var $element = $(document.getElementById(url));
$element.find(`.leancloud-visitors-count`).text(newcounter.get(`time`));
},function(newcounter, error) {
console.log(`Failed to create`);
});
}
},function(error) {
console.log(`Error:` + error.code + ` ` + error.message);
});
}

$(function() {
var Counter = AV.Object.extend(`Counter`);
if ($(`.leancloud_visitors`).length == 1) {
addCount(Counter);
} else if ($(`.post-title-link`).length > 1) {
showTime(Counter);
}
});






</body>
</html>
