<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="data structure,algorithm," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="5.&amp;#x628A;&amp;#x6570;&amp;#x7EC4;&amp;#x6392;&amp;#x6210;&amp;#x6700;&amp;#x5C0F;&amp;#x7684;&amp;#x6570;&amp;#x95EE;&amp;#x9898;&amp;#x63CF;&amp;#x8FF0;&amp;#xFF1A;

&amp;#x8F93;&amp;#x5165;&amp;#x4E00;&amp;#x4E2A;&amp;#x6B63;&amp;#x6574;&amp;#x6570;&amp;#x6570;&amp;#x7EC4;&amp;#xFF0C;&amp;#x6">
<meta property="og:type" content="article">
<meta property="og:title" content="数组_2">
<meta property="og:url" content="http://yoursite.com/2017/03/04/数组-2/index.html">
<meta property="og:site_name" content="Twilighce">
<meta property="og:description" content="5.&amp;#x628A;&amp;#x6570;&amp;#x7EC4;&amp;#x6392;&amp;#x6210;&amp;#x6700;&amp;#x5C0F;&amp;#x7684;&amp;#x6570;&amp;#x95EE;&amp;#x9898;&amp;#x63CF;&amp;#x8FF0;&amp;#xFF1A;

&amp;#x8F93;&amp;#x5165;&amp;#x4E00;&amp;#x4E2A;&amp;#x6B63;&amp;#x6574;&amp;#x6570;&amp;#x6570;&amp;#x7EC4;&amp;#xFF0C;&amp;#x6">
<meta property="og:updated_time" content="2017-03-04T13:16:18.791Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数组_2">
<meta name="twitter:description" content="5.&amp;#x628A;&amp;#x6570;&amp;#x7EC4;&amp;#x6392;&amp;#x6210;&amp;#x6700;&amp;#x5C0F;&amp;#x7684;&amp;#x6570;&amp;#x95EE;&amp;#x9898;&amp;#x63CF;&amp;#x8FF0;&amp;#xFF1A;

&amp;#x8F93;&amp;#x5165;&amp;#x4E00;&amp;#x4E2A;&amp;#x6B63;&amp;#x6574;&amp;#x6570;&amp;#x6570;&amp;#x7EC4;&amp;#xFF0C;&amp;#x6">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/04/数组-2/"/>





  <title> 数组_2 | Twilighce </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Twilighce</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/04/数组-2/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Itachi">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Twilighce">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Twilighce" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数组_2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-04T20:55:25+08:00">
                2017-03-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/exercise/" itemprop="url" rel="index">
                    <span itemprop="name">exercise</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="5-&#x628A;&#x6570;&#x7EC4;&#x6392;&#x6210;&#x6700;&#x5C0F;&#x7684;&#x6570;"><a href="#5-&#x628A;&#x6570;&#x7EC4;&#x6392;&#x6210;&#x6700;&#x5C0F;&#x7684;&#x6570;" class="headerlink" title="5.&#x628A;&#x6570;&#x7EC4;&#x6392;&#x6210;&#x6700;&#x5C0F;&#x7684;&#x6570;"></a><strong>5.&#x628A;&#x6570;&#x7EC4;&#x6392;&#x6210;&#x6700;&#x5C0F;&#x7684;&#x6570;</strong></h3><p><strong>&#x95EE;&#x9898;&#x63CF;&#x8FF0;&#xFF1A;</strong></p>
<blockquote>
<p>&#x8F93;&#x5165;&#x4E00;&#x4E2A;&#x6B63;&#x6574;&#x6570;&#x6570;&#x7EC4;&#xFF0C;&#x628A;&#x6570;&#x7EC4;&#x91CC;&#x6240;&#x6709;&#x6570;&#x5B57;&#x62FC;&#x63A5;&#x8D77;&#x6765;&#x6392;&#x6210;&#x4E00;&#x4E2A;&#x6570;&#xFF0C;&#x6253;&#x5370;&#x80FD;&#x62FC;&#x63A5;&#x51FA;&#x6765;&#x7684;&#x6240;&#x6709;&#x6570;&#x5B57;&#x4E2D;&#x6700;&#x5C0F;&#x7684;&#x4E00;&#x4E2A;&#x3002;<br>&#x4F8B;&#x5982;&#xFF1A;<br>&#x8F93;&#x5165;&#x6570;&#x7EC4; {3&#xFF0C;32&#xFF0C;321}&#xFF0C;<br>&#x5219;&#x6253;&#x5370;&#x51FA;&#x8FD9; 3 &#x4E2A;&#x6570;&#x5B57;&#x80FD;&#x6392;&#x6210;&#x7684;&#x6700;&#x5C0F;&#x6570;&#x5B57; 321323&#x3002;</p>
</blockquote>
<a id="more"></a>
<p><strong>&#x601D;&#x8DEF;&#xFF1A;</strong></p>
<ol>
<li>&#x5C06;&#x6574;&#x5F62;&#x6570;&#x7EC4;&#x8F6C;&#x6362;&#x6210; String &#x6570;&#x7EC4; &#xFF08;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x5927;&#x6570;&#x95EE;&#x9898;&#xFF1A; m &#x548C; n &#x90FD;&#x5728; int &#x80FD;&#x8868;&#x8FBE;&#x7684;&#x8303;&#x56F4;&#x5185;&#xFF0C;&#x4F46;&#x62FC;&#x8D77;&#x6765;&#x7684;&#x6570;&#x5B57; mn &#x548C; nm &#x7528; int &#x8868;&#x793A;&#x5C31;&#x6709;&#x53EF;&#x80FD;&#x6EA2;&#x51FA;&#x4E86;&#xFF09;&#xFF1B;</li>
<li>&#x5C06; String &#x6570;&#x7EC4;&#x6392;&#x5E8F;&#xFF1B;</li>
<li>&#x5C06;&#x6392;&#x597D;&#x5E8F;&#x7684;&#x5B57;&#x7B26;&#x6570;&#x7EC4;&#x62FC;&#x63A5;&#x8D77;&#x6765;&#x3002;</li>
</ol>
<p>&#x5173;&#x952E;&#x662F;&#xFF0C;<strong>&#x5236;&#x5B9A;&#x6392;&#x5E8F;&#x89C4;&#x5219;</strong>&#x3002;&#x89C4;&#x5219;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>&#x82E5; mn &gt; nm &#xFF0C;&#x5219; m &gt; n&#xFF1B;</li>
<li>&#x82E5; mn &lt; nm &#xFF0C;&#x5219; m &lt; n&#xFF1B;</li>
<li>&#x82E5; mn = nm &#xFF0C;&#x5219; m = n &#x3002;</li>
<li>&#x6BD4;&#x5982;&#xFF1A;&#x201C;3&#x201D; &lt; &#x201C;31&#x201D;&#xFF0C;&#x4F46; &#x201C;331&#x201D; &gt; &#x201C;313&#x201D;&#xFF0C;&#x6240;&#x4EE5;&#x8981;&#x62FC;&#x63A5;&#x8D77;&#x6765;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;&#x3002;</li>
</ul>
<p><strong>&#x4EE3;&#x7801;&#xFF1A;</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.util.*;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> String <span class="title">PrintMinNumber</span><span class="params">(<span class="keyword">int</span>[] numbers)</span> </span>{</div><div class="line">	<span class="keyword">int</span> length = numbers.length;</div><div class="line">	<span class="keyword">if</span> (numbers == <span class="keyword">null</span> || length == <span class="number">0</span>) {</div><div class="line">		<span class="keyword">return</span> <span class="string">&quot;&quot;</span>;</div><div class="line">	}</div><div class="line"></div><div class="line">	String[] str = <span class="keyword">new</span> String[length];</div><div class="line">	<span class="comment">// StringBuilder &#x8868;&#x793A;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x53EF;&#x53D8;&#x7684;</span></div><div class="line">	StringBuilder result = <span class="keyword">new</span> StringBuilder();</div><div class="line"></div><div class="line">	<span class="comment">// &#x5C06;&#x6574;&#x5F62;&#x53D8;&#x91CF;&#x8F6C;&#x6362;&#x4E3A; String &#x6570;&#x7EC4;</span></div><div class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; length; i++) {</div><div class="line">		<span class="comment">// &#x5C06;&#x6574;&#x5F62;&#x53D8;&#x91CF;&#x8F6C;&#x6362;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;</span></div><div class="line">		str[i] = String.valueOf(numbers[i]); </div><div class="line">	}</div><div class="line"></div><div class="line">	<span class="comment">/*</span></div><div class="line">	 * &#x5C06; String &#x6570;&#x7EC4;&#x6392;&#x5E8F;</div><div class="line">	 * &#x4E24;&#x4E2A;&#x5BF9;&#x8C61;&#x8981;&#x4F7F;&#x7528; compareTo &#x65B9;&#x6CD5;&#x6BD4;&#x8F83;&#x5927;&#x5C0F;&#xFF0C;&#x5C31;&#x5FC5;&#x987B;&#x5B9E;&#x73B0; Comparator &#x63A5;&#x53E3;&#x7684; compare &#x65B9;&#x6CD5;&#x3002;</div><div class="line">	 * sort(str, Comparator)&#xFF1A;&#x6839;&#x636E;&#x6307;&#x5B9A;&#x7684; Comparator &#x5BF9; str &#x96C6;&#x5408;&#x5143;&#x7D20;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#x3002;</div><div class="line">	 */</div><div class="line">	Arrays.sort(str, <span class="keyword">new</span> Comparator&lt;String&gt;() {</div><div class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compare</span><span class="params">(String s1, String s2)</span> </span>{</div><div class="line">			String c1 = s1 + s2;</div><div class="line">			String c2 = s2 + s1;</div><div class="line">			<span class="keyword">return</span> c1.compareTo(c2);</div><div class="line">		}</div><div class="line">	});</div><div class="line"></div><div class="line">	<span class="comment">//&#x5C06;&#x6392;&#x597D;&#x5E8F;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x62FC;&#x63A5;&#x8D77;&#x6765;</span></div><div class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; length; i++) {</div><div class="line">		result.append(str[i]);</div><div class="line">	}</div><div class="line"></div><div class="line">	<span class="keyword">return</span> result.toString();</div><div class="line">}</div></pre></td></tr></table></figure>
<h3 id="6-&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x9006;&#x5E8F;&#x5BF9;"><a href="#6-&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x9006;&#x5E8F;&#x5BF9;" class="headerlink" title="6.&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x9006;&#x5E8F;&#x5BF9;"></a><strong>6.&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x9006;&#x5E8F;&#x5BF9;</strong></h3><p><strong>&#x95EE;&#x9898;&#x63CF;&#x8FF0;&#xFF1A;</strong></p>
<blockquote>
<p>&#x5728;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x4E24;&#x4E2A;&#x6570;&#x5B57;&#x5982;&#x679C;&#x524D;&#x9762;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#x5927;&#x4E8E;&#x540E;&#x9762;&#x7684;&#x6570;&#x5B57;&#xFF0C;&#x5219;&#x8FD9;&#x4E24;&#x4E2A;&#x6570;&#x5B57;&#x7EC4;&#x6210;&#x4E00;&#x4E2A;&#x9006;&#x5E8F;&#x5BF9;&#x3002;<br>&#x8F93;&#x5165;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#xFF0C;&#x6C42;&#x51FA;&#x8FD9;&#x4E2A;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x9006;&#x5E8F;&#x5BF9;&#x7684;&#x603B;&#x6570;&#x3002;</p>
</blockquote>
<p><strong>&#x601D;&#x8DEF;&#xFF1A;</strong></p>
<ul>
<li>&#x628A;&#x6570;&#x7EC4;&#x5206;&#x5272;&#x6210;&#x5B50;&#x6570;&#x7EC4;&#xFF1B;</li>
<li>&#x7EDF;&#x8BA1;&#x51FA;&#x5B50;&#x6570;&#x7EC4;&#x5185;&#x90E8;&#x7684;&#x9006;&#x5E8F;&#x5BF9;&#x7684;&#x6570;&#x76EE;&#xFF1B;</li>
<li>&#x7EDF;&#x8BA1;&#x51FA;&#x4E24;&#x4E2A;&#x76F8;&#x90BB;&#x5B50;&#x6570;&#x7EC4;&#x4E4B;&#x95F4;&#x7684;&#x9006;&#x5E8F;&#x5BF9;&#x7684;&#x6570;&#x76EE;&#xFF1B;</li>
<li>&#x5728;&#x7EDF;&#x8BA1;&#x9006;&#x5E8F;&#x5BF9;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x5BF9;&#x6570;&#x7EC4;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#x3002;&#x8FD9;&#x4E2A;&#x6392;&#x5E8F;&#x7684;&#x8FC7;&#x7A0B;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x5F52;&#x5E76;&#x6392;&#x5E8F;&#x3002;</li>
</ul>
<p>&#x5F52;&#x5E76;&#x6392;&#x5E8F;&#x7684;&#x5408;&#x5E76;&#x8FC7;&#x7A0B;&#x3002;&#x4E3B;&#x8981;&#x662F;&#x8003;&#x8651;&#x5408;&#x5E76;&#x4E24;&#x4E2A;&#x6709;&#x5E8F;&#x5E8F;&#x5217;&#x65F6;&#xFF0C;&#x8BA1;&#x7B97;&#x9006;&#x5E8F;&#x5BF9;&#x6570;&#x3002;<br>&#x89C4;&#x5219;&#xFF1A;</p>
<ul>
<li>&#x5BF9;&#x4E8E;&#x4E24;&#x4E2A;&#x5347;&#x5E8F;&#x5E8F;&#x5217;&#xFF0C;&#x8BBE;&#x7F6E;&#x4E24;&#x4E2A;&#x4E0B;&#x6807;&#xFF1A;&#x4E24;&#x4E2A;&#x6709;&#x5E8F;&#x5E8F;&#x5217;&#x7684;&#x672B;&#x5C3E;&#x3002;</li>
<li>&#x6BCF;&#x6B21;&#x6BD4;&#x8F83;&#x4E24;&#x4E2A;&#x672B;&#x5C3E;&#x503C;&#xFF0C;&#x5982;&#x679C;&#x524D;&#x672B;&#x5C3E;&#x5927;&#x4E8E;&#x540E;&#x672B;&#x5C3E;&#x503C;&#xFF0C;&#x5219;&#x6709; &#x201C;&#x540E;&#x5E8F;&#x5217;&#x5F53;&#x524D;&#x957F;&#x5EA6;&#x201D; &#x7684;&#x9006;&#x5E8F;&#x5BF9;&#xFF0C;&#x5426;&#x5219;&#x4E0D;&#x6784;&#x6210;&#x9006;&#x5E8F;&#x5BF9;&#xFF1B;</li>
<li>&#x7136;&#x540E;&#x628A;&#x8F83;&#x5927;&#x503C;&#x62F7;&#x8D1D;&#x5230;&#x8F85;&#x52A9;&#x6570;&#x7EC4;&#x7684;&#x672B;&#x5C3E;&#xFF0C;&#x5373;&#x6700;&#x7EC8;&#x8981;&#x5C06;&#x4E24;&#x4E2A;&#x6709;&#x5E8F;&#x5E8F;&#x5217;&#x5408;&#x5E76;&#x5230;&#x8F85;&#x52A9;&#x6570;&#x7EC4;&#x5E76;&#x6709;&#x5E8F;&#x3002;</li>
</ul>
<p><strong>&#x4EE3;&#x7801;&#xFF1A;</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.util.*;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">InversePairs</span> </span>{</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">count</span><span class="params">(<span class="keyword">int</span>[] array, <span class="keyword">int</span> length)</span> </span>{</div><div class="line">		<span class="keyword">if</span> (array == <span class="keyword">null</span> || length &lt;= <span class="number">0</span>) {</div><div class="line">			<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">		}</div><div class="line">		<span class="comment">//&#x521B;&#x5EFA;&#x8F85;&#x52A9;&#x6570;&#x7EC4;</span></div><div class="line">		<span class="keyword">int</span>[] copy = <span class="keyword">new</span> <span class="keyword">int</span>[length];</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; length; i++){</div><div class="line">			copy[i] = array[i];</div><div class="line">		}</div><div class="line"></div><div class="line">		<span class="keyword">int</span> result = InversePairsCore(array, copy, <span class="number">0</span>, length - <span class="number">1</span>);</div><div class="line">		<span class="keyword">return</span> result;	</div><div class="line">	}</div><div class="line"></div><div class="line">	<span class="comment">//&#x5F52;&#x5E76;&#x6392;&#x5E8F;&#x7684;&#x5408;&#x5E76;&#x8FC7;&#x7A0B;</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">InversePairsCore</span><span class="params">(<span class="keyword">int</span>[] array, <span class="keyword">int</span>[] copy, <span class="keyword">int</span> start, <span class="keyword">int</span> end)</span> </span>{</div><div class="line">		<span class="keyword">if</span> (start == end) {</div><div class="line">			copy[start] = array[start];</div><div class="line">			<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">		}</div><div class="line"></div><div class="line">		<span class="keyword">int</span> mid = (end - start) / <span class="number">2</span>;</div><div class="line"></div><div class="line">		<span class="comment">//&#x9012;&#x5F52;&#x8C03;&#x7528;</span></div><div class="line">		<span class="keyword">int</span> left = InversePairsCore(copy, array, start, start + mid);</div><div class="line">		<span class="keyword">int</span> right = InversePairsCore(copy, array, start + mid + <span class="number">1</span>, end);</div><div class="line"></div><div class="line">		<span class="comment">//&#x5F52;&#x5E76;</span></div><div class="line">		<span class="keyword">int</span> i = start + mid;  <span class="comment">// i &#x521D;&#x59CB;&#x5316;&#x4E3A;&#x524D;&#x534A;&#x6BB5;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#x7684;&#x4E0B;&#x6807;</span></div><div class="line">		<span class="keyword">int</span> j = end;  <span class="comment">// j &#x521D;&#x59CB;&#x5316;&#x4E3A;&#x540E;&#x534A;&#x6BB5;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#x7684;&#x4E0B;&#x6807;</span></div><div class="line">		<span class="keyword">int</span> indexCopy = end;</div><div class="line">		<span class="keyword">int</span> count = <span class="number">0</span>;  <span class="comment">//&#x8BB0;&#x5F55;&#x76F8;&#x90BB;&#x5B50;&#x6570;&#x7EC4;&#x95F4;&#x7684;&#x9006;&#x5E8F;&#x6570;</span></div><div class="line"></div><div class="line">		<span class="comment">//&#x6BCF;&#x6B21;&#x6BD4;&#x8F83;&#x4E24;&#x4E2A;&#x672B;&#x5C3E;&#x503C;</span></div><div class="line">		<span class="keyword">while</span> (i &gt;= start &amp;&amp; j &gt;= start + mid + <span class="number">1</span>) {</div><div class="line">			<span class="comment">//&#x5982;&#x679C;&#x524D;&#x672B;&#x5C3E;&#x503C;&#x5927;&#x4E8E;&#x540E;&#x672B;&#x5C3E;&#x503C;&#xFF0C;&#x5219;&#x6709;&#x201C;&#x540E;&#x5E8F;&#x5217;&#x5F53;&#x524D;&#x957F;&#x5EA6;&#x201D;&#x4E2A;&#x9006;&#x5E8F;&#x5BF9;</span></div><div class="line">			<span class="keyword">if</span> (array[i] &gt; array[j]) {</div><div class="line">				copy[indexCopy--] = array[i--];</div><div class="line">				count += j - mid - start;</div><div class="line">			}</div><div class="line">			<span class="comment">//&#x5426;&#x5219;&#x4E0D;&#x6784;&#x6210;&#x9006;&#x5E8F;&#x5BF9;</span></div><div class="line">			<span class="keyword">else</span> {</div><div class="line">				copy[indexCopy--] = array[j--];</div><div class="line">			}</div><div class="line">		}</div><div class="line"></div><div class="line">		<span class="keyword">while</span>(i &gt;= start) {</div><div class="line">			copy[indexCopy--] = array[i--];</div><div class="line">		}</div><div class="line">		<span class="keyword">while</span>(j &gt;= start + mid + <span class="number">1</span>) {</div><div class="line">			copy[indexCopy--] = array[j--];</div><div class="line">		}</div><div class="line"></div><div class="line">		<span class="keyword">return</span> left + right + count;</div><div class="line">	}</div><div class="line">}</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/data-structure/" rel="tag"># data structure</a>
          
            <a href="/tags/algorithm/" rel="tag"># algorithm</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/03/数组/" rel="next" title="数组">
                <i class="fa fa-chevron-left"></i> 数组
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/04/IDEA配置NodeJS/" rel="prev" title="IDEA配置NodeJS">
                IDEA配置NodeJS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Itachi" />
          <p class="site-author-name" itemprop="name">Itachi</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Twilighce" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-把数组排成最小的数"><span class="nav-text">5.把数组排成最小的数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-数组中的逆序对"><span class="nav-text">6.数组中的逆序对</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Itachi</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


</body>
</html>
