<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="&amp;#x5FAA;&amp;#x73AF;1&amp;#x3001;for&amp;#x5FAA;&amp;#x73AF;12for &amp;#x5143;&amp;#x7D20; in &amp;#x5E8F;&amp;#x5217;:     statement">
<meta property="og:type" content="article">
<meta property="og:title" content="Python_2">
<meta property="og:url" content="http://yoursite.com/2017/01/17/Python-2/index.html">
<meta property="og:site_name" content="Twilighce">
<meta property="og:description" content="&amp;#x5FAA;&amp;#x73AF;1&amp;#x3001;for&amp;#x5FAA;&amp;#x73AF;12for &amp;#x5143;&amp;#x7D20; in &amp;#x5E8F;&amp;#x5217;:     statement">
<meta property="og:updated_time" content="2017-01-17T11:39:04.801Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python_2">
<meta name="twitter:description" content="&amp;#x5FAA;&amp;#x73AF;1&amp;#x3001;for&amp;#x5FAA;&amp;#x73AF;12for &amp;#x5143;&amp;#x7D20; in &amp;#x5E8F;&amp;#x5217;:     statement">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '小水'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/17/Python-2/"/>





  <title>Python_2 | Twilighce</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Twilighce</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/17/Python-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Itachi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oimbmvqt3.bkt.clouddn.com/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Twilighce">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python_2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-17T19:29:29+08:00">
                2017-01-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/study-notes/" itemprop="url" rel="index">
                    <span itemprop="name">study notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/01/17/Python-2/" class="leancloud_visitors" data-flag-title="Python_2">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          






&nbsp; | &nbsp;
<span id="/2017/01/17/Python-2/"class="leancloud_visitors" data-flag-title="Python_2">
         &nbsp;Visitors
        </span>






        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="&#x5FAA;&#x73AF;"><a href="#&#x5FAA;&#x73AF;" class="headerlink" title="&#x5FAA;&#x73AF;"></a><strong>&#x5FAA;&#x73AF;</strong></h2><h3 id="1&#x3001;for&#x5FAA;&#x73AF;"><a href="#1&#x3001;for&#x5FAA;&#x73AF;" class="headerlink" title="1&#x3001;for&#x5FAA;&#x73AF;"></a><strong>1&#x3001;for&#x5FAA;&#x73AF;</strong></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> &#x5143;&#x7D20; <span class="keyword">in</span> &#x5E8F;&#x5217;: </div><div class="line">    statement</div></pre></td></tr></table></figure>
<a id="more"></a>
<p>eg:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> a <span class="keyword">in</span> [<span class="number">3</span>, <span class="number">4.4</span>, <span class="string">&apos;life&apos;</span>]:</div><div class="line">    <span class="keyword">print</span> a</div></pre></td></tr></table></figure>
<p>Python&#x51FD;&#x6570;range()&#xFF1A;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x8868;&#xFF0C;&#x5143;&#x7D20;&#x90FD;&#x662F;&#x6574;&#x6570;&#xFF0C;&#x4ECE;0&#x5F00;&#x59CB;&#xFF0C;&#x4E0B;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x6BD4;&#x524D;&#x4E00;&#x4E2A;&#x5927;1&#xFF0C; &#x76F4;&#x5230;&#x51FD;&#x6570;&#x4E2D;&#x6240;&#x5199;&#x7684;&#x4E0A;&#x9650; &#xFF08;&#x4E0D;&#x5305;&#x62EC;&#x8BE5;&#x4E0A;&#x9650;&#x672C;&#x8EAB;&#xFF09;&#x3002;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">idx = range(<span class="number">5</span>)</div><div class="line"><span class="keyword">print</span> idx   </div><div class="line"><span class="comment">#idx&#x662F;[0,1,2,3,4]</span></div></pre></td></tr></table></figure>
<p>eg:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> a <span class="keyword">in</span> range(<span class="number">10</span>):</div><div class="line">    <span class="keyword">print</span> a**<span class="number">2</span></div></pre></td></tr></table></figure>
<h3 id="2&#x3001;while&#x5FAA;&#x73AF;"><a href="#2&#x3001;while&#x5FAA;&#x73AF;" class="headerlink" title="2&#x3001;while&#x5FAA;&#x73AF;"></a><strong>2&#x3001;while&#x5FAA;&#x73AF;</strong></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">i = <span class="number">0</span></div><div class="line"><span class="keyword">while</span> i &lt; <span class="number">10</span>:</div><div class="line">    <span class="keyword">print</span> i</div><div class="line">    i = i + <span class="number">1</span></div></pre></td></tr></table></figure>
<h3 id="3&#x3001;&#x4E2D;&#x65AD;&#x5FAA;&#x73AF;"><a href="#3&#x3001;&#x4E2D;&#x65AD;&#x5FAA;&#x73AF;" class="headerlink" title="3&#x3001;&#x4E2D;&#x65AD;&#x5FAA;&#x73AF;"></a><strong>3&#x3001;&#x4E2D;&#x65AD;&#x5FAA;&#x73AF;</strong></h3><ul>
<li><p>continue &#x5728;&#x5FAA;&#x73AF;&#x7684;&#x67D0;&#x4E00;&#x6B21;&#x6267;&#x884C;&#x4E2D;&#xFF0C;&#x9047;&#x5230;continue&#xFF0C;&#x5219;&#x8DF3;&#x8FC7;&#x8FD9;&#x4E00;&#x6B21;&#x6267;&#x884C;&#xFF0C;&#x8FDB;&#x5165;&#x4E0B;&#x4E00;&#x6B21;&#xFF1B;</p>
</li>
<li><p>break &#x505C;&#x6B62;&#x6267;&#x884C;&#x6574;&#x4E2A;&#x5FAA;&#x73AF;</p>
</li>
</ul>
<p>eg:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>):</div><div class="line">    <span class="keyword">if</span> i == <span class="number">2</span>:</div><div class="line">        <span class="keyword">continue</span></div><div class="line">    <span class="keyword">print</span> i</div><div class="line"><span class="comment">#&#x5F53;&#x5FAA;&#x73AF;&#x6267;&#x884C;&#x5230; i = 2 &#x7684;&#x65F6;&#x5019;&#xFF0C;if &#x6761;&#x4EF6;&#x6210;&#x7ACB;&#xFF0C;&#x89E6;&#x53D1;continue, &#x8DF3;&#x8FC7;&#x672C;&#x6B21;&#x6267;&#x884C;(&#x4E0D;&#x6267;&#x884C;print)&#xFF0C;&#x7EE7;&#x7EED;&#x8FDB;&#x884C;&#x4E0B;&#x4E00;&#x6B21;&#x6267;&#x884C;(i = 3)&#x3002;</span></div><div class="line">```    </div><div class="line"></div><div class="line">eg:</div><div class="line"></div><div class="line">```Python</div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">10</span>)</div><div class="line">    <span class="keyword">if</span> i ==<span class="number">2</span>:</div><div class="line">        <span class="keyword">break</span></div><div class="line">    <span class="keyword">print</span> i</div><div class="line"><span class="comment">#&#x5F53;&#x5FAA;&#x73AF;&#x6267;&#x884C;&#x5230;i = 2&#x7684;&#x65F6;&#x5019;&#xFF0C;if&#x6761;&#x4EF6;&#x6210;&#x7ACB;&#xFF0C;&#x89E6;&#x53D1;break, &#x6574;&#x4E2A;&#x5FAA;&#x73AF;&#x505C;&#x6B62;&#x3002;</span></div></pre></td></tr></table></figure>
<h2 id="&#x51FD;&#x6570;"><a href="#&#x51FD;&#x6570;" class="headerlink" title="&#x51FD;&#x6570;"></a><strong>&#x51FD;&#x6570;</strong></h2><h3 id="1&#x3001;&#x5B9A;&#x4E49;"><a href="#1&#x3001;&#x5B9A;&#x4E49;" class="headerlink" title="1&#x3001;&#x5B9A;&#x4E49;"></a><strong>1&#x3001;&#x5B9A;&#x4E49;</strong></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">square_sum</span><span class="params">(a,b)</span>:</span></div><div class="line">    c = a**<span class="number">2</span> + b**<span class="number">2</span></div><div class="line">    <span class="keyword">return</span> c</div></pre></td></tr></table></figure>
<h3 id="2&#x3001;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x548C;&#x53C2;&#x6570;&#x4F20;&#x9012;"><a href="#2&#x3001;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x548C;&#x53C2;&#x6570;&#x4F20;&#x9012;" class="headerlink" title="2&#x3001;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x548C;&#x53C2;&#x6570;&#x4F20;&#x9012;"></a><strong>2&#x3001;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x548C;&#x53C2;&#x6570;&#x4F20;&#x9012;</strong></h3><p>eg:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">a = <span class="number">1</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">change_integer</span><span class="params">(a)</span>:</span></div><div class="line">    a = a + <span class="number">1</span></div><div class="line">    <span class="keyword">return</span> a</div><div class="line"></div><div class="line"><span class="keyword">print</span> change_integer(a)      <span class="comment">#a = 2</span></div><div class="line"><span class="keyword">print</span> a      <span class="comment">#a = 1&#x3002;&#x5C06;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#x53D8;&#x91CF;&#x4F20;&#x9012;&#x7ED9;&#x51FD;&#x6570;&#xFF0C;&#x51FD;&#x6570;&#x5BF9;&#x5B83;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#xFF0C;&#x4F46;&#x539F;&#x6574;&#x6570;&#x53D8;&#x91CF;a&#x4E0D;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x3002;</span></div></pre></td></tr></table></figure>
<p>eg:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">b = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">change_list</span><span class="params">(b)</span>:</span></div><div class="line">    b[<span class="number">0</span>] = b[<span class="number">0</span>] +<span class="number">1</span></div><div class="line">    <span class="keyword">return</span> b</div><div class="line"></div><div class="line"><span class="keyword">print</span> change_list(b)   <span class="comment"># &#x6539;&#x53D8;&#x540E;</span></div><div class="line"><span class="keyword">print</span> b  <span class="comment"># b = [2,2,3]&#x3002;&#x5C06;&#x4E00;&#x4E2A;&#x8868;&#x4F20;&#x9012;&#x7ED9;&#x51FD;&#x6570;&#xFF0C;&#x51FD;&#x6570;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#xFF0C;&#x539F;&#x6765;&#x7684;&#x8868;b&#x53D1;&#x751F;&#x53D8;&#x5316;</span></div><div class="line">```   </div><div class="line"></div><div class="line">- **&#x503C;&#x4F20;&#x9012;**&#xFF1A;&#x5BF9;&#x4E8E;&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x53D8;&#x91CF;&#x4F20;&#x9012;&#x7ED9;&#x51FD;&#x6570;&#x540E;&#xFF0C;&#x51FD;&#x6570;&#x4F1A;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x590D;&#x5236;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x4ECE;&#x800C;&#x4E0D;&#x5F71;&#x54CD;&#x539F;&#x6765;&#x7684;&#x53D8;&#x91CF;&#x3002;</div><div class="line">- **&#x6307;&#x9488;&#x4F20;&#x9012;**&#xFF1A;&#x5BF9;&#x4E8E;&#x8868;&#x6765;&#x8BF4;&#xFF0C;&#x8868;&#x4F20;&#x9012;&#x7ED9;&#x51FD;&#x6570;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x6307;&#x9488;&#xFF0C;&#x6307;&#x9488;&#x6307;&#x5411;&#x5E8F;&#x5217;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x5728;&#x51FD;&#x6570;&#x4E2D;&#x5BF9;&#x8868;&#x7684;&#x64CD;&#x4F5C;&#x5C06;&#x5728;&#x539F;&#x6709;&#x5185;&#x5B58;&#x4E2D;&#x8FDB;&#x884C;&#xFF0C;&#x4ECE;&#x800C;&#x5F71;&#x54CD;&#x539F;&#x6709;&#x53D8;&#x91CF;&#x3002;  </div><div class="line"></div><div class="line"><span class="comment">## **OOP**</span></div><div class="line"></div><div class="line"><span class="comment">### **1&#x3001;&#x7C7B;**</span></div><div class="line"></div><div class="line">```Python</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bird</span><span class="params">(object)</span>:</span></div><div class="line">    have_feather = <span class="keyword">True</span></div><div class="line">    way_of_reproduction = <span class="string">&apos;egg&apos;</span></div><div class="line"></div><div class="line">summer = Bird()  </div><div class="line"><span class="keyword">print</span> summer.way_of_reproduction</div></pre></td></tr></table></figure>
<h3 id="2&#x3001;&#x52A8;&#x4F5C;"><a href="#2&#x3001;&#x52A8;&#x4F5C;" class="headerlink" title="2&#x3001;&#x52A8;&#x4F5C;"></a><strong>2&#x3001;&#x52A8;&#x4F5C;</strong></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bird</span><span class="params">(object)</span>:</span></div><div class="line">    have_feather = <span class="keyword">True</span></div><div class="line">    way_of_reproduction = <span class="string">&apos;egg&apos;</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">move</span><span class="params">(self, dx, dy)</span>:</span></div><div class="line">        position = [<span class="number">0.0</span>]</div><div class="line">        position[<span class="number">0</span>] = position[<span class="number">0</span>] + dx  </div><div class="line">        position[<span class="number">1</span>] = position[<span class="number">1</span>] + dy</div><div class="line">        <span class="keyword">return</span> position</div><div class="line"></div><div class="line">summer = Bird()</div><div class="line"><span class="keyword">print</span> <span class="string">&apos;after move:&apos;</span>, summer.move(<span class="number">5</span>,<span class="number">8</span>)</div></pre></td></tr></table></figure>
<h3 id="3&#x3001;&#x5B50;&#x7C7B;"><a href="#3&#x3001;&#x5B50;&#x7C7B;" class="headerlink" title="3&#x3001;&#x5B50;&#x7C7B;"></a><strong>3&#x3001;&#x5B50;&#x7C7B;</strong></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Chicken</span><span class="params">(Bird)</span>:</span> <span class="comment">#Chicken&#x7EE7;&#x627F;&#x81EA;Bird</span></div><div class="line">    way_of_move = <span class="string">&apos;walk&apos;</span></div><div class="line">    possible_in_KFC = <span class="keyword">True</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Oriole</span><span class="params">(Bird)</span>:</span></div><div class="line">    way_of_move = <span class="string">&apos;fly&apos;</span></div><div class="line">    possible_in_KFC = <span class="keyword">False</span></div><div class="line"></div><div class="line">summer = Chicken()</div><div class="line"><span class="keyword">print</span> summer.have_feather</div><div class="line"><span class="keyword">print</span> summer.move(<span class="number">5</span>,<span class="number">8</span>)</div></pre></td></tr></table></figure>
<h3 id="4&#x3001;&#x8C03;&#x7528;&#x7C7B;&#x7684;&#x5176;&#x4ED6;&#x4FE1;&#x606F;"><a href="#4&#x3001;&#x8C03;&#x7528;&#x7C7B;&#x7684;&#x5176;&#x4ED6;&#x4FE1;&#x606F;" class="headerlink" title="4&#x3001;&#x8C03;&#x7528;&#x7C7B;&#x7684;&#x5176;&#x4ED6;&#x4FE1;&#x606F;"></a><strong>4&#x3001;&#x8C03;&#x7528;&#x7C7B;&#x7684;&#x5176;&#x4ED6;&#x4FE1;&#x606F;</strong></h3><p><strong>&#x5728;&#x5B9A;&#x4E49;&#x65B9;&#x6CD5;&#x65F6;&#xFF0C;&#x5FC5;&#x987B;&#x6709;self&#x8FD9;&#x4E00;&#x53C2;&#x6570;&#x3002;</strong><br>&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x8868;&#x793A;&#x67D0;&#x4E2A;&#x5BF9;&#x8C61;&#x3002;&#x5BF9;&#x8C61;&#x62E5;&#x6709;&#x7C7B;&#x7684;&#x6240;&#x6709;&#x6027;&#x8D28;(self&#x76F8;&#x5F53;&#x4E8E;java&#x4E2D;&#x7684;this)&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;self&#xFF0C;&#x8C03;&#x7528;&#x7C7B;&#x5C5E;&#x6027;&#x3002;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Human</span><span class="params">(object)</span>:</span></div><div class="line">    laugh = <span class="string">&apos;hahahaha&apos;</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">show_laugh</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">print</span> self.laugh    <span class="comment">#&#x8C03;&#x7528;laugh&#x5C5E;&#x6027;</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">laugh_100th</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">100</span>):</div><div class="line">            self.show_laugh   <span class="comment">#&#x5728;&#x65B9;&#x6CD5;laugh_100th()&#x4E2D;&#x8C03;&#x7528;show_laugh()</span></div><div class="line"></div><div class="line">li_lei = Human()</div><div class="line">li_lei.laugh_100th()</div><div class="line">```   </div><div class="line"></div><div class="line"><span class="comment">### **5&#x3001;_init_()&#x65B9;&#x6CD5;**</span></div><div class="line"></div><div class="line">&#x5982;&#x679C;&#x4F60;&#x5728;&#x7C7B;&#x4E2D;&#x5B9A;&#x4E49;&#x4E86;__init__() &#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x65F6;&#xFF0C;Python&#x4F1A;**&#x81EA;&#x52A8;&#x8C03;&#x7528;**&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x3002;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x4E5F;&#x53EB;**&#x521D;&#x59CB;&#x5316;**&#x3002;</div><div class="line"></div><div class="line">```Python</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">happyBird</span><span class="params">(Bird)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_init_</span><span class="params">(self, more_words)</span>:</span></div><div class="line">        <span class="keyword">print</span> <span class="string">&apos;We are happy birds&apos;</span>, more_words     </div><div class="line"></div><div class="line">summer = happyBird(<span class="string">&apos;Happy,Happy!&apos;</span>)</div><div class="line"><span class="comment">#&#x6253;&#x5370;&#x51FA;We are happy birds.Happy,Happy!</span></div></pre></td></tr></table></figure>
<h3 id="6&#x3001;&#x5BF9;&#x8C61;&#x7684;&#x6027;&#x8D28;"><a href="#6&#x3001;&#x5BF9;&#x8C61;&#x7684;&#x6027;&#x8D28;" class="headerlink" title="6&#x3001;&#x5BF9;&#x8C61;&#x7684;&#x6027;&#x8D28;"></a><strong>6&#x3001;&#x5BF9;&#x8C61;&#x7684;&#x6027;&#x8D28;</strong></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Human</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_init_</span><span class="params">(self, input_gender)</span>:</span></div><div class="line">        self.gender = input_gender</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">printGender</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">print</span> self.gender</div><div class="line"></div><div class="line">li_lei = Human(<span class="string">&apos;male&apos;</span>) <span class="comment">#&#x521D;&#x59CB;&#x5316;&#xFF0C;li_lei&#x62E5;&#x6709;&#x4E86;&#x5BF9;&#x8C61;&#x6027;&#x8D28;gender&#x3002;gender&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x7C7B;&#x5C5E;&#x6027;&#x3002;</span></div><div class="line"><span class="keyword">print</span> li_lei.gender</div><div class="line">li_lei.printGender()</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/17/Python-1/" rel="next" title="Python_1">
                <i class="fa fa-chevron-left"></i> Python_1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/17/Python-3/" rel="prev" title="Python_3">
                Python_3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://oimbmvqt3.bkt.clouddn.com/avatar.jpg"
              alt="Itachi" />
          
            <p class="site-author-name" itemprop="name">Itachi</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">Kategorien</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#循环"><span class="nav-number">1.</span> <span class="nav-text">循环</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、for循环"><span class="nav-number">1.1.</span> <span class="nav-text">1、for循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、while循环"><span class="nav-number">1.2.</span> <span class="nav-text">2、while循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、中断循环"><span class="nav-number">1.3.</span> <span class="nav-text">3、中断循环</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数"><span class="nav-number">2.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、定义"><span class="nav-number">2.1.</span> <span class="nav-text">1、定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、函数调用和参数传递"><span class="nav-number">2.2.</span> <span class="nav-text">2、函数调用和参数传递</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、动作"><span class="nav-number">2.3.</span> <span class="nav-text">2、动作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、子类"><span class="nav-number">2.4.</span> <span class="nav-text">3、子类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、调用类的其他信息"><span class="nav-number">2.5.</span> <span class="nav-text">4、调用类的其他信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、对象的性质"><span class="nav-number">2.6.</span> <span class="nav-text">6、对象的性质</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Itachi</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("MRmUdkrxm6Eue1CWcj9t3Rvm-gzGzoHsz", "jNbXomvDbwDsLHOuRnx7mTPC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  




<!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("MRmUdkrxm6Eue1CWcj9t3Rvm-gzGzoHsz", "jNbXomvDbwDsLHOuRnx7mTPC");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = '0 ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
}); 
</script>



</body>
</html>
