<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux,regular expression," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="&amp;#x65B0;&amp;#x5EFA;&amp;#x6587;&amp;#x672C;&amp;#x5E76;&amp;#x7F16;&amp;#x8F91;&amp;#xFF1A;
123$ touch regular_express.txt$ sudo gedit regular_express.txt">
<meta property="og:type" content="article">
<meta property="og:title" content="grep">
<meta property="og:url" content="http://yoursite.com/2017/01/17/grep/index.html">
<meta property="og:site_name" content="Twilighce">
<meta property="og:description" content="&amp;#x65B0;&amp;#x5EFA;&amp;#x6587;&amp;#x672C;&amp;#x5E76;&amp;#x7F16;&amp;#x8F91;&amp;#xFF1A;
123$ touch regular_express.txt$ sudo gedit regular_express.txt">
<meta property="og:updated_time" content="2017-01-18T03:35:37.478Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="grep">
<meta name="twitter:description" content="&amp;#x65B0;&amp;#x5EFA;&amp;#x6587;&amp;#x672C;&amp;#x5E76;&amp;#x7F16;&amp;#x8F91;&amp;#xFF1A;
123$ touch regular_express.txt$ sudo gedit regular_express.txt">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '小水'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/17/grep/"/>





  <title>grep | Twilighce</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Twilighce</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/17/grep/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Itachi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oimbmvqt3.bkt.clouddn.com/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Twilighce">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">grep</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-17T15:11:48+08:00">
                2017-01-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/study-notes/" itemprop="url" rel="index">
                    <span itemprop="name">study notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/01/17/grep/" class="leancloud_visitors" data-flag-title="grep">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          








        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x65B0;&#x5EFA;&#x6587;&#x672C;&#x5E76;&#x7F16;&#x8F91;&#xFF1A;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ touch regular_express.txt</div><div class="line"></div><div class="line">$ sudo gedit regular_express.txt</div></pre></td></tr></table></figure>
<a id="more"></a>
<p>&#x6587;&#x672C;&#x5185;&#x5BB9;&#x4E3A;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">&quot;Open Source&quot; is a good mechanism to develop programs.</div><div class="line">apple is my favorite food.</div><div class="line">Football game is not use feet only.</div><div class="line">this dress doesn&apos;t fit me.</div><div class="line">However, this dress is about $ 3183 dollars.</div><div class="line">GNU is free air not free beer.</div><div class="line">Her hair is very beauty.</div><div class="line">I can&apos;t finish the test.</div><div class="line">Oh! The soup taste good.</div><div class="line">motorcycle is cheap than car.</div><div class="line">This window is clear.</div><div class="line">the symbol &apos;*&apos; is represented as start.</div><div class="line">Oh!My god!</div><div class="line">The gd software is a library for drafting programs.</div><div class="line">You are the best is mean you are the no. 1.</div><div class="line">The world &lt;Happy&gt; is the same with &quot;glad&quot;.</div><div class="line">I like dog.</div><div class="line">google is the best tools for search keyword.</div><div class="line">goooooogle yes!</div><div class="line">go! go! Let&apos;s go.</div><div class="line">#I am VBird</div></pre></td></tr></table></figure>
<h2 id="&#x4E00;&#x3001;&#x641C;&#x5BFB;&#x7279;&#x5B9A;&#x5B57;&#x7B26;&#x4E32;&#x201C;the&#x201D;"><a href="#&#x4E00;&#x3001;&#x641C;&#x5BFB;&#x7279;&#x5B9A;&#x5B57;&#x7B26;&#x4E32;&#x201C;the&#x201D;" class="headerlink" title="&#x4E00;&#x3001;&#x641C;&#x5BFB;&#x7279;&#x5B9A;&#x5B57;&#x7B26;&#x4E32;&#x201C;the&#x201D;"></a><strong>&#x4E00;&#x3001;&#x641C;&#x5BFB;&#x7279;&#x5B9A;&#x5B57;&#x7B26;&#x4E32;&#x201C;the&#x201D;</strong></h2><p>&#x53C2;&#x6570;&#x8BF4;&#x660E;&#xFF1A;</p>
<blockquote>
<p>-a &#xFF1A;&#x5C06; binary &#x6863;&#x6848;&#x4EE5; text &#x6863;&#x6848;&#x7684;&#x65B9;&#x5F0F;&#x641C;&#x5BFB;&#x6570;&#x636E;</p>
<p>-c &#xFF1A;&#x8BA1;&#x7B97;&#x627E;&#x5230; &#x2018;&#x641C;&#x5BFB;&#x5B57;&#x7B26;&#x4E32;&#x2019; &#x7684;&#x6B21;&#x6570;</p>
<p>-i &#xFF1A;&#x5FFD;&#x7565;&#x5927;&#x5C0F;&#x5199;&#x7684;&#x4E0D;&#x540C;&#xFF0C;&#x6240;&#x4EE5;&#x5927;&#x5C0F;&#x5199;&#x89C6;&#x4E3A;&#x76F8;&#x540C;</p>
<p>-n &#xFF1A;&#x987A;&#x4FBF;&#x8F93;&#x51FA;&#x884C;&#x53F7;</p>
<p>-v &#xFF1A;&#x53CD;&#x5411;&#x9009;&#x62E9;&#xFF0C;&#x4EA6;&#x5373;&#x663E;&#x793A;&#x51FA;&#x6CA1;&#x6709; &#x2018;&#x641C;&#x5BFB;&#x5B57;&#x7B26;&#x4E32;&#x2019; &#x5185;&#x5BB9;&#x7684;&#x90A3;&#x4E00;&#x884C;&#xFF01;</p>
</blockquote>
<p>&#x64CD;&#x4F5C;&#xFF1A;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ grep -n <span class="string">&apos;the&apos;</span> regular_express.txt</div><div class="line"></div><div class="line">$ grep -in <span class="string">&apos;the&apos;</span> regular_express.txt</div><div class="line"></div><div class="line">$ grep -vn <span class="string">&apos;the&apos;</span> regular_express.txt //&#x53CD;&#x5411;&#x67E5;&#x627E;,&#x5F53;&#x8BE5;&#x884C;&#x6CA1;&#x6709;&#x201C;the&#x201D;&#x65F6;&#x624D;&#x663E;&#x793A;</div></pre></td></tr></table></figure>
<h2 id="&#x4E8C;&#x3001;&#x5B57;&#x7B26;&#x7EC4;&#x5339;&#x914D;"><a href="#&#x4E8C;&#x3001;&#x5B57;&#x7B26;&#x7EC4;&#x5339;&#x914D;" class="headerlink" title="&#x4E8C;&#x3001;&#x5B57;&#x7B26;&#x7EC4;&#x5339;&#x914D;"></a><strong>&#x4E8C;&#x3001;&#x5B57;&#x7B26;&#x7EC4;&#x5339;&#x914D;</strong></h2><p>[]&#x4E2D;&#x5305;&#x542B;&#x7684;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x3002;&#x53EA;&#x80FD;&#x662F;&#x4E00;&#x4E2A;&#x3002;</p>
<p>&#x5B57;&#x7B26;&#x7EC4;&#x652F;&#x6301;&#x7531;&#x8FDE;&#x5B57;&#x7B26;&#x201C; - &#x201D;&#x6765;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x8303;&#x56F4;&#x3002;&#x5F53;&#x201C; - &#x201D;&#x524D;&#x540E;&#x6784;&#x6210;&#x8303;&#x56F4;&#x65F6;&#xFF0C;&#x8981;&#x6C42;&#x524D;&#x9762;&#x5B57;&#x7B26;&#x7684;&#x7801;&#x4F4D;&#x5C0F;&#x4E8E;&#x540E;&#x9762;&#x5B57;&#x7B26;&#x7684;&#x7801;&#x4F4D;&#x3002;</p>
<p>[^&#x2026;] &#x6392;&#x9664;&#x578B;&#x5B57;&#x7B26;&#x7EC4;&#x3002;&#x6392;&#x9664;&#x540E;&#x9762;&#x7684;&#x5B57;&#x7B26;&#x3002;</p>
<blockquote>
<p>[abc]           &#xFF1A;&#x8868;&#x793A;&#x201C;a&#x201D;&#x6216;&#x201C;b&#x201D;&#x6216;&#x201C;c&#x201D;</p>
<p>[0-9]           &#xFF1A;&#x8868;&#x793A; 0~9 &#x4E2D;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#xFF0C;&#x7B49;&#x4EF7;&#x4E8E;[0123456789]</p>
<p>[\u4e00-\u9fa5] :&#x8868;&#x793A;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x6C49;&#x5B57;</p>
<p>[^a1&lt;]          :&#x8868;&#x793A;&#x9664;&#x201C;a&#x201D;&#x3001;&#x201C;1&#x201D;&#x3001;&#x201C;&lt;&#x201D;&#x5916;&#x7684;&#x5176;&#x5B83;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;</p>
<p>[^a-z]          :&#x8868;&#x793A;&#x9664;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;&#x5916;&#x7684;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;</p>
</blockquote>
<p>&#x64CD;&#x4F5C;&#xFF1A;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ grep -n <span class="string">&apos;t[ae]st&apos;</span> regular_express.txt</div><div class="line"></div><div class="line">$ grep -n <span class="string">&apos;^#&apos;</span> regular_express.txt</div></pre></td></tr></table></figure>
<p>&#x67E5;&#x627E;&#x5B57;&#x7B26;&#x201C;oog&#x201D;.<br>&#x5982;&#x679C;&#x6211;&#x4E0D;&#x60F3;&#x8981;&#x201C;oog&#x201D;&#x5B57;&#x7B26;&#x524D;&#x9762;&#x6709; g&#xFF0C;&#x5219;&#x67E5;&#x627E;&#x201C;[^g]oog&#x201D;.<br>&#x540C;&#x7406;&#xFF0C;&#x67E5;&#x627E;&#x201C;[^go]oog&#x201D;&#x662F;&#x6307;&#x5B57;&#x7B26;&#x201C;oog&#x201D;&#x524D;&#x9762;&#x4E0D;&#x80FD;&#x4E3A; g &#x6216;&#x8005; o&#x3002;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ grep -n <span class="string">&apos;oog&apos;</span> regular_express.txt</div><div class="line"></div><div class="line">$ grep -n <span class="string">&apos;[^g]oog&apos;</span> regular_express.txt </div><div class="line"></div><div class="line">$ grep -n <span class="string">&apos;[^go]oog&apos;</span>regular_express.txt</div></pre></td></tr></table></figure>
<h2 id="&#x4E09;&#x3001;&#x884C;&#x9996;&#x7B26;-&#x4E0E;&#x884C;&#x5C3E;&#x7B26;"><a href="#&#x4E09;&#x3001;&#x884C;&#x9996;&#x7B26;-&#x4E0E;&#x884C;&#x5C3E;&#x7B26;" class="headerlink" title="&#x4E09;&#x3001;&#x884C;&#x9996;&#x7B26;^ &#x4E0E;&#x884C;&#x5C3E;&#x7B26;$"></a><strong>&#x4E09;&#x3001;&#x884C;&#x9996;&#x7B26;^ &#x4E0E;&#x884C;&#x5C3E;&#x7B26;$</strong></h2><p>&#x5982;&#x679C;&#x4F60;&#x60F3;&#x8981;&#x53EA;&#x67E5;&#x627E; &#x884C;&#x9996;&#x4E3A;&#x201C;the&#x201D;&#x7684;&#x5B57;&#x7B26;&#x884C;&#xFF0C;&#x5219;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#xFF1A;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ grep -n <span class="string">&apos;^the&apos;</span> regular_express.txt</div></pre></td></tr></table></figure>
<p>&#x4EE5;&#x53CA;&#xFF1A;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ grep -n <span class="string">&apos;^[A-Z]&apos;</span> regular_express.txt  //&#x67E5;&#x627E;&#x4EE5;&#x5927;&#x5199;&#x5B57;&#x6BCD;&#x5F00;&#x5934;&#x7684;&#x884C;</div><div class="line"></div><div class="line">$ grep -n <span class="string">&apos;[^A-Z]&apos;</span> regular_express.txt  //&#x67E5;&#x627E;&#x4EE5;&#x9664;&#x4E86;&#x5927;&#x5199;&#x5B57;&#x6BCD;&#x610F;&#x5916;&#x5176;&#x4ED6;&#x5B57;&#x7B26;&#x5F00;&#x5934;&#x7684;&#x6240;&#x6709;&#x884C;</div></pre></td></tr></table></figure>
<p>&#x67E5;&#x627E;&#x4EE5;d&#x5B57;&#x6BCD;&#x7ED3;&#x5C3E;&#x7684;&#x884C;&#xFF1A;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ grep -n <span class="string">&apos;d$&apos;</span> regular_express.txt</div></pre></td></tr></table></figure>
<p>&#x67E5;&#x627E;&#x7A7A;&#x884C;&#xFF1A;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ grep -n <span class="string">&apos;^$&apos;</span> regular_express.txt</div></pre></td></tr></table></figure>
<p><strong>&#x5E94;&#x7528;&#xFF1A;</strong></p>
<p>&#x67E5;&#x770B;/etc/insserv.conf &#x6587;&#x6863;</p>
<p>&#x2018;^$&#x2019; : &#x8FC7;&#x6EE4;&#x6389;&#x7A7A;&#x767D;&#x884C;</p>
<p>&#x2018;^#&#x2019; &#xFF1A;&#x8FC7;&#x6EE4;&#x6389;&#x6CE8;&#x91CA;&#x884C;&#xFF08;&#x4EE5;#&#x53F7;&#x5F00;&#x5934;&#xFF09;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ cat -n /etc/insserv.conf</div><div class="line"></div><div class="line">$ grep -v <span class="string">&apos;^$&apos;</span> /etc.insserv.conf | grep -v <span class="string">&apos;^#&apos;</span></div></pre></td></tr></table></figure>
<h2 id="&#x56DB;&#x3001;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x201D;-&#x201C;&#x4E0E;&#x91CD;&#x590D;&#x5B57;&#x7B26;-&#x201C;-&#x201D;"><a href="#&#x56DB;&#x3001;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x201D;-&#x201C;&#x4E0E;&#x91CD;&#x590D;&#x5B57;&#x7B26;-&#x201C;-&#x201D;" class="headerlink" title="&#x56DB;&#x3001;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x201D; . &#x201C;&#x4E0E;&#x91CD;&#x590D;&#x5B57;&#x7B26; &#x201C; * &#x201D;"></a>&#x56DB;&#x3001;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x201D; . &#x201C;&#x4E0E;&#x91CD;&#x590D;&#x5B57;&#x7B26; &#x201C; * &#x201D;</h2><p>&#x67E5;&#x627E; a&#xFF1F;ou&#xFF1F;&#x7C7B;&#x578B;&#x7684;&#x5B57;&#x7B26;&#xFF1A;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ grep -n <span class="string">&apos;a.ou.&apos;</span> regular_express.txt</div></pre></td></tr></table></figure>
<p>&#x89C4;&#x5219;&#xFF1A;</p>
<blockquote>
<p>*&#xFF08;&#x661F;&#x53F7;&#xFF09;&#xFF1A;&#x4EE3;&#x8868;&#x91CD;&#x590D;&#x524D;&#x9762; 0 &#x4E2A;&#x6216;&#x8005;&#x591A;&#x4E2A;&#x5B57;&#x7B26;&#x3002;</p>
<p>e*&#xFF1A; &#x8868;&#x793A;&#x5177;&#x6709;&#x7A7A;&#x5B57;&#x7B26;&#x6216;&#x8005;&#x4E00;&#x4E2A;&#x4EE5;&#x4E0A; e &#x5B57;&#x7B26;&#x3002;</p>
<p>ee*&#xFF0C;&#x8868;&#x793A;&#x524D;&#x9762;&#x7684;&#x7B2C;&#x4E00;&#x4E2A; e &#x5B57;&#x7B26;&#x5FC5;&#x987B;&#x5B58;&#x5728;&#x3002;&#x7B2C;&#x4E8C;&#x4E2A; e &#x5219;&#x53EF;&#x4EE5;&#x662F; 0 &#x4E2A;&#x6216;&#x8005;&#x591A;&#x4E2A; e &#x5B57;&#x7B26;&#x3002;</p>
<p>eee*&#xFF0C;&#x8868;&#x793A;&#x524D;&#x9762;&#x4E24;&#x4E2A; e &#x5B57;&#x7B26;&#x5FC5;&#x987B;&#x5B58;&#x5728;&#x3002;&#x7B2C;&#x4E09;&#x4E2A; e &#x5219;&#x53EF;&#x4EE5;&#x662F; 0 &#x4E2A;&#x6216;&#x8005;&#x591A;&#x4E2A; e &#x5B57;&#x7B26;&#x3002;</p>
<p>ee*e &#xFF1A;&#x8868;&#x793A;&#x524D;&#x9762;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x4E0E;&#x7B2C;&#x4E09;&#x4E2A; e &#x5B57;&#x7B26;&#x5FC5;&#x987B;&#x5B58;&#x5728;&#x3002;&#x7B2C;&#x4E8C;&#x4E2A; e &#x5219;&#x53EF;&#x4EE5;&#x662F; 0 &#x4E2A;&#x6216;&#x8005;&#x591A;&#x4E2A; e &#x5B57;&#x7B26;&#x3002;</p>
</blockquote>
<p>&#x4E0B;&#x9762;&#x7684;&#x7B2C;&#x4E00;&#x6761;&#x547D;&#x4EE4;&#x4E0E;&#x7B2C;&#x4E8C;&#x6761;&#x547D;&#x4EE4;&#x7531;&#x4E8E;&#x5141;&#x8BB8;&#x5B58;&#x5728;&#x7A7A;&#x5B57;&#x7B26;&#xFF0C;&#x6240;&#x4EE5;&#x4F1A;&#x6253;&#x5370;&#x6240;&#x6709;&#x6587;&#x672C;&#xFF1A;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ grep -n <span class="string">&apos;e*&apos;</span> regular_express.txt </div><div class="line"></div><div class="line">$ grep -n <span class="string">&apos;@*&apos;</span> regular_express.txt </div><div class="line"></div><div class="line">$ grep -n <span class="string">&apos;eee*&apos;</span> regular_express.txt</div></pre></td></tr></table></figure>
<h2 id="&#x4E94;&#x3001;&#x9650;&#x5B9A;&#x8FDE;&#x7EED;&#x5B57;&#x7B26;&#x8303;&#x56F4;"><a href="#&#x4E94;&#x3001;&#x9650;&#x5B9A;&#x8FDE;&#x7EED;&#x5B57;&#x7B26;&#x8303;&#x56F4;" class="headerlink" title="&#x4E94;&#x3001;&#x9650;&#x5B9A;&#x8FDE;&#x7EED;&#x5B57;&#x7B26;&#x8303;&#x56F4;{}"></a><strong>&#x4E94;&#x3001;&#x9650;&#x5B9A;&#x8FDE;&#x7EED;&#x5B57;&#x7B26;&#x8303;&#x56F4;{}</strong></h2><p>&#x7531;&#x4E8E; { &#x4E0E; } &#x5728; shell &#x4E2D;&#x6709;&#x7279;&#x6B8A;&#x610F;&#x4E49;&#xFF0C;&#x9700;&#x8981;&#x7528;&#x5230;&#x8F6C;&#x4E49;&#x5B57;&#x7B26;\&#x3002;</p>
<p>&#x67E5;&#x627E;&#x8FDE;&#x7EED;&#x7684;&#x4E24;&#x4E2A; o &#x5B57;&#x7B26;&#xFF1A;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ grep -n <span class="string">&apos;o\{2\}&apos;</span> regular_express.txt </div><div class="line">//&#x7ED3;&#x679C;&#x4E0E;&#x547D;&#x4EE4; grep -n <span class="string">&apos;ooo*&apos;</span> regular_express.txt &#x7684;&#x7ED3;&#x679C;&#x76F8;&#x540C;&#x3002;</div></pre></td></tr></table></figure>
<p>&#x67E5;&#x627E; g &#x540E;&#x9762;&#x63A5; 2 &#x5230; 5 &#x4E2A; o&#xFF0C;&#x7136;&#x540E;&#x518D;&#x63A5; g &#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF1A;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ grep -n <span class="string">&apos;go\{2,5\}g&apos;</span> regular_express.txt</div></pre></td></tr></table></figure>
<h2 id="&#x603B;&#x7ED3;&#xFF1A;"><a href="#&#x603B;&#x7ED3;&#xFF1A;" class="headerlink" title="&#x603B;&#x7ED3;&#xFF1A;"></a><strong>&#x603B;&#x7ED3;&#xFF1A;</strong></h2><blockquote>
<p>^word    &#x8868;&#x793A;&#x5E26;&#x641C;&#x5BFB;&#x7684;&#x5B57;&#x7B26;&#x4E32;(word)&#x5728;&#x884C;&#x9996;</p>
<p>word$    &#x8868;&#x793A;&#x5E26;&#x641C;&#x5BFB;&#x7684;&#x5B57;&#x7B26;&#x4E32;(word)&#x5728;&#x884C;&#x5C3E;</p>
<p>.(&#x5C0F;&#x6570;&#x70B9;) &#x8868;&#x793A; 1 &#x4E2A;&#x4EFB;&#x610F;&#x5B57;&#x7B26;</p>
<p>\        &#x8868;&#x793A;&#x8F6C;&#x4E49;&#x5B57;&#x7B26;&#xFF0C;&#x5728;&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#x524D;&#x52A0;\&#x4F1A;&#x5C06;&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#x610F;&#x4E49;&#x53BB;&#x9664;</p>
<ul>
<li>&#x8868;&#x793A;&#x91CD;&#x590D; 0 &#x5230;&#x65E0;&#x7A77;&#x591A;&#x4E2A;&#x524D;&#x4E00;&#x4E2A; RE(&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;)&#x5B57;&#x7B26;</li>
</ul>
<p>[list]   &#x8868;&#x793A;&#x641C;&#x7D22;&#x542B;&#x6709; list &#x7684;&#x5B57;&#x7B26;&#x4E32;</p>
<p>[n1-n2]  &#x8868;&#x793A;&#x641C;&#x7D22;&#x6307;&#x5B9A;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x8303;&#x56F4;,&#x4F8B;&#x5982;[0-9] [a-z] [A-Z]&#x7B49;</p>
<p>[^list]  &#x8868;&#x793A;&#x53CD;&#x5411;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x8303;&#x56F4;,&#x4F8B;&#x5982;[0-9]&#x8868;&#x793A;&#x975E;&#x6570;&#x5B57;&#x5B57;&#x7B26;&#xFF0C;[A-Z]&#x8868;&#x793A;&#x975E;&#x5927;&#x5199;&#x5B57;&#x7B26;&#x8303;&#x56F4;</p>
<p>{n,m}  &#x8868;&#x793A;&#x627E;&#x51FA; n &#x5230; m &#x4E2A;&#x524D;&#x4E00;&#x4E2A; RE &#x5B57;&#x7B26;</p>
<p>{n,}   &#x8868;&#x793A; n &#x4E2A;&#x4EE5;&#x4E0A;&#x7684;&#x524D;&#x4E00;&#x4E2A; RE &#x5B57;&#x7B26;</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/regular-expression/" rel="tag"># regular expression</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/04/NP2016/" rel="next" title="NP2016">
                <i class="fa fa-chevron-left"></i> NP2016
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/17/sed/" rel="prev" title="sed">
                sed <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://oimbmvqt3.bkt.clouddn.com/avatar.jpg"
              alt="Itachi" />
          
            <p class="site-author-name" itemprop="name">Itachi</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、搜寻特定字符串“the”"><span class="nav-number">1.</span> <span class="nav-text">一、搜寻特定字符串“the”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、字符组匹配"><span class="nav-number">2.</span> <span class="nav-text">二、字符组匹配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、行首符-与行尾符"><span class="nav-number">3.</span> <span class="nav-text">三、行首符^ 与行尾符$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、任意一个字符”-“与重复字符-“-”"><span class="nav-number">4.</span> <span class="nav-text">四、任意一个字符” . “与重复字符 “ * ”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、限定连续字符范围"><span class="nav-number">5.</span> <span class="nav-text">五、限定连续字符范围{}</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结："><span class="nav-number">6.</span> <span class="nav-text">总结：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Itachi</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("MRmUdkrxm6Eue1CWcj9t3Rvm-gzGzoHsz", "jNbXomvDbwDsLHOuRnx7mTPC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  






</body>
</html>
