<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="HashMap&amp;#x4E2D;&amp;#x7684; keySet() &amp;#x65B9;&amp;#x6CD5;

&amp;#x8FD4;&amp;#x56DE;&amp;#x6620;&amp;#x5C04;&amp;#x4E2D;&amp;#x6240;&amp;#x5305;&amp;#x542B;&amp;#x7684;&amp;#x952E;&amp;#x7684; set &amp;#x89C6;&amp;#x56FE;&amp;#xFF0C;
&amp;#x8FD4;&amp;#x56DE;&amp;#x7C7B;&amp;#x578B">
<meta property="og:type" content="article">
<meta property="og:title" content="HashMap的遍历">
<meta property="og:url" content="http://yoursite.com/2017/04/18/HashMap的遍历/index.html">
<meta property="og:site_name" content="Twilighce">
<meta property="og:description" content="HashMap&amp;#x4E2D;&amp;#x7684; keySet() &amp;#x65B9;&amp;#x6CD5;

&amp;#x8FD4;&amp;#x56DE;&amp;#x6620;&amp;#x5C04;&amp;#x4E2D;&amp;#x6240;&amp;#x5305;&amp;#x542B;&amp;#x7684;&amp;#x952E;&amp;#x7684; set &amp;#x89C6;&amp;#x56FE;&amp;#xFF0C;
&amp;#x8FD4;&amp;#x56DE;&amp;#x7C7B;&amp;#x578B">
<meta property="og:updated_time" content="2017-04-18T12:36:47.266Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HashMap的遍历">
<meta name="twitter:description" content="HashMap&amp;#x4E2D;&amp;#x7684; keySet() &amp;#x65B9;&amp;#x6CD5;

&amp;#x8FD4;&amp;#x56DE;&amp;#x6620;&amp;#x5C04;&amp;#x4E2D;&amp;#x6240;&amp;#x5305;&amp;#x542B;&amp;#x7684;&amp;#x952E;&amp;#x7684; set &amp;#x89C6;&amp;#x56FE;&amp;#xFF0C;
&amp;#x8FD4;&amp;#x56DE;&amp;#x7C7B;&amp;#x578B">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '小水'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/18/HashMap的遍历/"/>





  <title>HashMap的遍历 | Twilighce</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Twilighce</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/18/HashMap的遍历/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Itachi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oimbmvqt3.bkt.clouddn.com/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Twilighce">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HashMap的遍历</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-18T20:35:05+08:00">
                2017-04-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/study-notes/" itemprop="url" rel="index">
                    <span itemprop="name">study notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/04/18/HashMap的遍历/" class="leancloud_visitors" data-flag-title="HashMap的遍历">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          






&nbsp; | &nbsp;
<span id="/2017/04/18/HashMap的遍历/"class="leancloud_visitors" data-flag-title="HashMap的遍历">
         &nbsp;Visitors
        </span>






        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>HashMap&#x4E2D;&#x7684; keySet() &#x65B9;&#x6CD5;</strong></p>
<ul>
<li>&#x8FD4;&#x56DE;&#x6620;&#x5C04;&#x4E2D;&#x6240;&#x5305;&#x542B;&#x7684;&#x952E;&#x7684; set &#x89C6;&#x56FE;&#xFF0C;</li>
<li>&#x8FD4;&#x56DE;&#x7C7B;&#x578B;&#x4E3A; Set &#x3002;&#x5982;&#x679C;&#x53EA;&#x67E5;&#x8BE2; HashMap &#x4E2D;&#x7684;&#x6240;&#x6709;&#x952E;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x5230;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x3002;</li>
</ul>
<p><strong>entrySet()</strong> </p>
<ul>
<li>&#x8FD4;&#x56DE;&#x6B64;&#x6620;&#x5C04;&#x6240;&#x5305;&#x542B;&#x7684;&#x6620;&#x5C04;&#x5173;&#x7CFB;&#xFF08;&#x6620;&#x5C04;&#x5173;&#x7CFB;&#x662F;&#x6307;&#x952E;&#x503C;&#x5BF9;&#xFF09;&#x7684; collection &#x89C6;&#x56FE;</li>
<li>&#x5728;&#x8FD4;&#x56DE;&#x7684;&#x96C6;&#x5408;&#x4E2D;&#xFF0C;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x90FD;&#x662F;&#x4E00;&#x4E2A;Map.Entry&#x3002;</li>
<li>&#x4E0E;keySet()&#x4E0D;&#x540C;&#x7684;&#x662F;&#xFF0C;keySet&#x53EA;&#x8FD4;&#x56DE;&#x6240;&#x6709;&#x7684;&#x952E;&#x3002; &#x800C;entrySet&#x5219;&#x8FD4;&#x56DE;&#x7684;&#x662F;&#x952E;&#x503C;&#x5BF9;&#xFF0C;&#x4E0D;&#x4EC5;&#x5305;&#x542B;&#x952E;&#xFF0C;&#x8FD8;&#x5305;&#x62EC;&#x952E;&#x7684;&#x503C;&#x3002;         </li>
</ul>
<a id="more"></a>
<h2 id="Map&#x7684;&#x56DB;&#x79CD;&#x904D;&#x5386;&#x65B9;&#x5F0F;"><a href="#Map&#x7684;&#x56DB;&#x79CD;&#x904D;&#x5386;&#x65B9;&#x5F0F;" class="headerlink" title="Map&#x7684;&#x56DB;&#x79CD;&#x904D;&#x5386;&#x65B9;&#x5F0F;"></a><strong>Map&#x7684;&#x56DB;&#x79CD;&#x904D;&#x5386;&#x65B9;&#x5F0F;</strong></h2><p>1.<strong>for each map.entrySet()</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Map&lt;String, String&gt; map = <span class="keyword">new</span> HashMap&lt;String, String&gt;();</div><div class="line"><span class="keyword">for</span> (Entry&lt;String, String&gt; entry : map.entrySet()) {</div><div class="line">	entry.getKey();</div><div class="line">	entry.getValue();</div><div class="line">}</div></pre></td></tr></table></figure>
<p>2.<strong>&#x663E;&#x793A;&#x8C03;&#x7528;map.entrySet()&#x7684;&#x96C6;&#x5408;&#x8FED;&#x4EE3;&#x5668;</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Iterator&lt;Map.Entry&lt;String, String&gt;&gt; iterator = map.entrySet().iterator();</div><div class="line"><span class="keyword">while</span> (iterator.hasNext()) {</div><div class="line">	Map.Entry&lt;String, String&gt; entry = iterator.next();</div><div class="line">	entry.getKey();</div><div class="line">	entry.getValue();</div><div class="line">}</div></pre></td></tr></table></figure>
<p>3.<strong>for each map.keySet()&#xFF0C;&#x518D;&#x8C03;&#x7528;get&#x83B7;&#x53D6;</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Map&lt;String, String&gt; map = <span class="keyword">new</span> HashMap&lt;String, String&gt;();</div><div class="line"><span class="keyword">for</span> (String key : map.keySet()) {</div><div class="line">    map.get(key);</div><div class="line">}</div></pre></td></tr></table></figure>
<p>4.<strong>for each map.entrySet()&#xFF0C;&#x7528;&#x4E34;&#x65F6;&#x53D8;&#x91CF;&#x4FDD;&#x5B58;map.entrySet()</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Set&lt;Entry&lt;String, String&gt;&gt; entrySet = map.entrySet();</div><div class="line"><span class="keyword">for</span> (Entry&lt;String, String&gt; entry : entrySet) {</div><div class="line">    entry.getKey();</div><div class="line">    entry.getValut();</div><div class="line">}</div></pre></td></tr></table></figure>
<h2 id="HashMap&#x904D;&#x5386;&#x65B9;&#x5F0F;&#x6BD4;&#x8F83;"><a href="#HashMap&#x904D;&#x5386;&#x65B9;&#x5F0F;&#x6BD4;&#x8F83;" class="headerlink" title="HashMap&#x904D;&#x5386;&#x65B9;&#x5F0F;&#x6BD4;&#x8F83;"></a><strong>HashMap&#x904D;&#x5386;&#x65B9;&#x5F0F;&#x6BD4;&#x8F83;</strong></h2><p>&#x8BD5;&#x9A8C;&#x5F97;&#xFF0C;&#x7B2C;&#x4E09;&#x79CD;&#x65B9;&#x5F0F;&#xFF08;for each map.keySet()&#xFF0C;&#x518D;&#x8C03;&#x7528;get&#x83B7;&#x53D6;&#xFF09;&#x6700;&#x8017;&#x65F6;&#xFF0C;&#x6027;&#x80FD;&#x6700;&#x5DEE;&#x3002;</p>
<p>&#x6765;&#x770B; HashMap entrySet &#x548C; keySet &#x7684;&#x6E90;&#x7801;&#xFF1A;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">KeyIterator</span> <span class="keyword">extends</span> <span class="title">HashIterator</span>&lt;<span class="title">K</span>&gt; </span>{</div><div class="line">	<span class="function"><span class="keyword">public</span> K <span class="title">next</span><span class="params">()</span> </span>{</div><div class="line">		<span class="keyword">return</span> nextEntry().getKey();</div><div class="line">	}</div><div class="line">}</div><div class="line"> </div><div class="line"><span class="keyword">private</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">EntryIterator</span> <span class="keyword">extends</span> <span class="title">HashIterator</span>&lt;<span class="title">Map</span>.<span class="title">Entry</span>&lt;<span class="title">K</span>,<span class="title">V</span>&gt;&gt; </span>{</div><div class="line">	<span class="keyword">public</span> Map.<span class="function">Entry&lt;K,V&gt; <span class="title">next</span><span class="params">()</span> </span>{</div><div class="line">		<span class="keyword">return</span> nextEntry();</div><div class="line">	}</div><div class="line">}</div></pre></td></tr></table></figure>
<p>&#x5206;&#x522B;&#x662F;keySet()&#x548C;entrySet()&#x8FD4;&#x56DE;&#x7684;set&#x7684;&#x8FED;&#x4EE3;&#x5668;&#xFF0C;&#x4ECE;&#x4E2D;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x53EA;&#x662F;&#x8FD4;&#x56DE;&#x503C;&#x4E0D;&#x540C;&#x800C;&#x5DF2;&#xFF0C;&#x7236;&#x7C7B;&#x76F8;&#x540C;&#xFF0C;&#x6240;&#x4EE5;&#x6027;&#x80FD;&#x76F8;&#x5DEE;&#x4E0D;&#x591A;&#x3002;<br>&#x4F46;&#x662F;&#xFF0C;&#x7B2C;&#x4E09;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x591A;&#x4E86;&#x4E00;&#x6B65;&#x6839;&#x636E;key get&#x5F97;&#x5230;value&#x7684;&#x64CD;&#x4F5C;&#x3002;</p>
<p>get(key) &#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x6839;&#x636E;hash&#x7B97;&#x6CD5;&#x800C;&#x5F02;&#xFF0C;&#x6E90;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> V <span class="title">get</span><span class="params">(Object key)</span> </span>{</div><div class="line">	<span class="keyword">if</span> (key == <span class="keyword">null</span>)</div><div class="line">		<span class="keyword">return</span> getForNullKey();</div><div class="line">	Entry&lt;K,V&gt; entry = getEntry(key);</div><div class="line"> </div><div class="line">	<span class="keyword">return</span> <span class="keyword">null</span> == entry ? <span class="keyword">null</span> : entry.getValue();</div><div class="line">}</div><div class="line"> </div><div class="line"><span class="comment">/**</span></div><div class="line"> * Returns the entry associated with the specified key in the</div><div class="line"> * HashMap.  Returns null if the HashMap contains no mapping</div><div class="line"> * for the key.</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">final</span> Entry&lt;K,V&gt; <span class="title">getEntry</span><span class="params">(Object key)</span> </span>{</div><div class="line">	<span class="keyword">int</span> hash = (key == <span class="keyword">null</span>) ? <span class="number">0</span> : hash(key);</div><div class="line">	<span class="keyword">for</span> (Entry&lt;K,V&gt; e = table[indexFor(hash, table.length)];</div><div class="line">		 e != <span class="keyword">null</span>;</div><div class="line">		 e = e.next) {</div><div class="line">		Object k;</div><div class="line">		<span class="keyword">if</span> (e.hash == hash &amp;&amp;</div><div class="line">			((k = e.key) == key || (key != <span class="keyword">null</span> &amp;&amp; key.equals(k))))</div><div class="line">			<span class="keyword">return</span> e;</div><div class="line">	}</div><div class="line">	<span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">}</div></pre></td></tr></table></figure>
<p>get &#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x53D6;&#x51B3;&#x4E8E;for&#x5FAA;&#x73AF;&#x5FAA;&#x73AF;&#x6B21;&#x6570;&#xFF0C;&#x5373;hash&#x7B97;&#x6CD5;&#x3002;</p>
<h2 id="&#x603B;&#x7ED3;"><a href="#&#x603B;&#x7ED3;" class="headerlink" title="&#x603B;&#x7ED3;"></a><strong>&#x603B;&#x7ED3;</strong></h2><p>&#x4ECE;&#x4E0A;&#x9762;&#x7684;&#x5206;&#x6790;&#x6765;&#x770B;&#xFF1A;<br>HashMap&#x7684;&#x5FAA;&#x73AF;&#xFF0C;&#x5982;&#x679C;&#x65E2;&#x9700;&#x8981;key&#x4E5F;&#x9700;&#x8981;value&#xFF0C;&#x76F4;&#x63A5;&#x7528;&#xFF1A;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Map&lt;String, String&gt; map = <span class="keyword">new</span> HashMap&lt;String, String&gt;();</div><div class="line"><span class="keyword">for</span> (Entry&lt;String, String&gt; entry : map.entrySet()) {</div><div class="line">	entry.getKey();</div><div class="line">	entry.getValue();</div><div class="line">}</div></pre></td></tr></table></figure>
<p>&#x5982;&#x679C;&#x53EA;&#x662F;&#x904D;&#x5386; key &#x800C;&#x65E0;&#x9700; value &#x7684;&#x8BDD;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#xFF1A;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Map&lt;String, String&gt; map = <span class="keyword">new</span> HashMap&lt;String, String&gt;();</div><div class="line"><span class="keyword">for</span> (String key : map.keySet()) {</div><div class="line">	<span class="comment">// key process</span></div><div class="line">}</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/04/JAVA死锁例子/" rel="next" title="JAVA死锁例子">
                <i class="fa fa-chevron-left"></i> JAVA死锁例子
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/12/cmd查看、杀死进程/" rel="prev" title="cmd查看、杀死进程">
                cmd查看、杀死进程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="http://oimbmvqt3.bkt.clouddn.com/avatar.jpg"
              alt="Itachi" />
          
            <p class="site-author-name" itemprop="name">Itachi</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Map的四种遍历方式"><span class="nav-number">1.</span> <span class="nav-text">Map的四种遍历方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HashMap遍历方式比较"><span class="nav-number">2.</span> <span class="nav-text">HashMap遍历方式比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Itachi</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("MRmUdkrxm6Eue1CWcj9t3Rvm-gzGzoHsz", "jNbXomvDbwDsLHOuRnx7mTPC");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  







AV.initialize(`MRmUdkrxm6Eue1CWcj9t3Rvm-gzGzoHsz`, `jNbXomvDbwDsLHOuRnx7mTPC`);

function showTime(Counter) {
var query = new AV.Query(Counter);
var entries = [];
var $visitors = $(`.leancloud_visitors`);

$visitors.each(function () {
entries.push( $(this).attr(`id`).trim() );
});

query.containedIn(`url`, entries);
query.find()
.then(function (results) {
var COUNT_CONTAINER_REF = `.leancloud-visitors-count`;

if (results.length === 0) {
$visitors.find(COUNT_CONTAINER_REF).text(0);
return;
}

for (var i = 0; i 0) {
var counter = results[0];
counter.fetchWhenSave(true);
counter.increment(`time`);
counter.save().then(function(counter) {
var $element = $(document.getElementById(url));
$element.find(`.leancloud-visitors-count`).text(counter.get(`time`));
},function(counter, error) {
console.log(`Failed to save Visitor num, with error message: ` + error.message);
});
} else {
var newcounter = new Counter();
/* Set ACL */
var acl = new AV.ACL();
acl.setPublicReadAccess(true);
acl.setPublicWriteAccess(true);
newcounter.setACL(acl);
/* End Set ACL */
newcounter.set(`title`, title);
newcounter.set(`url`, url);
newcounter.set(`time`, 1);
newcounter.save().then(function(newcounter) {
var $element = $(document.getElementById(url));
$element.find(`.leancloud-visitors-count`).text(newcounter.get(`time`));
},function(newcounter, error) {
console.log(`Failed to create`);
});
}
},function(error) {
console.log(`Error:` + error.code + ` ` + error.message);
});
}

$(function() {
var Counter = AV.Object.extend(`Counter`);
if ($(`.leancloud_visitors`).length == 1) {
addCount(Counter);
} else if ($(`.post-title-link`).length > 1) {
showTime(Counter);
}
});






</body>
</html>
